>XP_006122891.1 angiotensin-converting enzyme 2 [Pelodiscus sinensis]
>BAJ21180.1 angiotensin I converting enzyme (peptidyl-dipeptidase A) 2, partial [synthetic construct]
>XP_005316051.3 angiotensin-converting enzyme 2 [Ictidomys tridecemlineatus]
>XP_013362428.1 PREDICTED: angiotensin-converting enzyme 2 isoform X1 [Chinchilla lanigera]
>XP_026252505.1 angiotensin-converting enzyme 2 isoform X1 [Urocitellus parryii]
>XP_015343540.1 PREDICTED: angiotensin-converting enzyme 2 [Marmota marmota marmota]
>XP_026252506.1 angiotensin-converting enzyme 2 isoform X2 [Urocitellus parryii]
>XP_027802308.1 angiotensin-converting enzyme 2 [Marmota flaviventris]
>XP_004866157.1 angiotensin-converting enzyme 2 [Heterocephalus glaber]
>XP_010643477.1 PREDICTED: angiotensin-converting enzyme 2 [Fukomys damarensis]
>EHB15595.1 Angiotensin-converting enzyme 2 [Heterocephalus glaber]
>Q56NL1.1 RecName: Full=Angiotensin-converting enzyme 2; AltName: Full=ACE-related carboxypeptidase; Contains: RecName: Full=Processed angiotensin-converting enzyme 2; Flags: Precursor [Paguma larvata]
>XP_023575315.1 angiotensin-converting enzyme 2 [Octodon degus]
>XP_025790417.1 angiotensin-converting enzyme 2 [Puma concolor]
>XP_006194263.1 angiotensin-converting enzyme 2 [Camelus ferus]
>XP_019273508.1 PREDICTED: angiotensin-converting enzyme 2 isoform X1 [Panthera pardus]
>XP_006212709.1 angiotensin-converting enzyme 2 [Vicugna pacos]
>XP_028020351.1 angiotensin-converting enzyme 2 [Balaenoptera acutorostrata scammoni]
>XP_026910297.1 angiotensin-converting enzyme 2 isoform X1 [Acinonyx jubatus]
>NP_001034545.1 angiotensin-converting enzyme 2 precursor [Felis catus]
>VFV30336.1 angiotensin i converting enzyme 2 [Lynx pardinus]
>XP_023104564.1 angiotensin-converting enzyme 2 isoform X1 [Felis catus]
>XP_004597549.2 PREDICTED: angiotensin-converting enzyme 2 [Ochotona princeps]
>XP_030160839.1 angiotensin-converting enzyme 2 [Lynx canadensis]
>XP_023971279.1 angiotensin-converting enzyme 2 [Physeter catodon]
>KAF0878287.1 ACE2 enzyme, partial [Crocuta crocuta]
>XP_023609437.1 angiotensin-converting enzyme 2 isoform X1 [Myotis lucifugus]
>XP_020935033.1 angiotensin-converting enzyme 2 isoform X1 [Sus scrofa]
>XP_020935034.1 angiotensin-converting enzyme 2 isoform X2 [Sus scrofa]
>XP_007466389.1 PREDICTED: angiotensin-converting enzyme 2 [Lipotes vexillifer]
>XP_029786256.1 angiotensin-converting enzyme 2 [Suricata suricatta]
>XP_029095804.1 angiotensin-converting enzyme 2 [Monodon monoceros]
>XP_004386381.1 angiotensin-converting enzyme 2 [Trichechus manatus latirostris]
>XP_023609439.1 angiotensin-converting enzyme 2 isoform X2 [Myotis lucifugus]
>NP_001116542.1 angiotensin-converting enzyme 2 precursor [Sus scrofa]
>KAB0345583.1 hypothetical protein FD754_022509 [Muntiacus muntjak]
>XP_022418360.1 angiotensin-converting enzyme 2 [Delphinapterus leucas]
>XP_026951598.1 angiotensin-converting enzyme 2 [Lagenorhynchus obliquidens]
>XP_004269705.1 PREDICTED: angiotensin-converting enzyme 2 [Orcinus orca]
>XP_005903173.1 PREDICTED: angiotensin-converting enzyme 2 [Bos mutus]
>XP_019781177.1 PREDICTED: angiotensin-converting enzyme 2 [Tursiops truncatus]
>XP_027389727.1 angiotensin-converting enzyme 2 isoform X1 [Bos indicus x Bos taurus]
>XP_011961657.1 angiotensin-converting enzyme 2 [Ovis aries]
>XP_030703991.1 angiotensin-converting enzyme 2 [Globicephala melas]
>XP_005228485.1 angiotensin-converting enzyme 2 isoform X1 [Bos taurus]
>NP_001277036.1 angiotensin-converting enzyme 2 precursor [Capra hircus]
>XP_027389729.1 angiotensin-converting enzyme 2 isoform X2 [Bos indicus x Bos taurus]
>XP_005228486.1 angiotensin-converting enzyme 2 isoform X2 [Bos taurus]
>XP_019811719.1 PREDICTED: angiotensin-converting enzyme 2 isoform X1 [Bos indicus]
>XP_006911709.1 angiotensin-converting enzyme 2 [Pteropus alecto]
>XP_005701129.2 PREDICTED: angiotensin-converting enzyme 2 isoform X1 [Capra hircus]
>XP_024599894.1 angiotensin-converting enzyme 2 [Neophocaena asiaeorientalis asiaeorientalis]
>ABU54053.1 angiotensin converting enzyme 2 [Rhinolophus pearsonii]
>KAB1253106.1 Angiotensin-converting enzyme 2 [Camelus dromedarius]
>NP_001019673.2 angiotensin-converting enzyme 2 precursor [Bos taurus]
>XP_032476001.1 angiotensin-converting enzyme 2 isoform X1 [Phocoena sinus]
>XP_019811720.1 PREDICTED: angiotensin-converting enzyme 2 isoform X2 [Bos indicus]
>XP_006041602.1 LOW QUALITY PROTEIN: angiotensin-converting enzyme 2 [Bubalus bubalis]
>XP_006164754.1 angiotensin-converting enzyme 2 [Tupaia chinensis]
>XP_016058453.1 PREDICTED: angiotensin-converting enzyme 2 [Miniopterus natalensis]
>XP_004449124.1 LOW QUALITY PROTEIN: angiotensin-converting enzyme 2 [Dasypus novemcinctus]
>XP_014399780.1 PREDICTED: angiotensin-converting enzyme 2 isoform X1 [Myotis brandtii]
>ADN93471.1 angiotensin-converting enzyme 2 [Rhinolophus macrotis]
>XP_008153150.1 angiotensin-converting enzyme 2 isoform X1 [Eptesicus fuscus]
>MXQ98806.1 hypothetical protein [Bos mutus]
>ALJ94034.1 angiotensin converting enzyme 2 [Rhinolophus landeri]
>ADN93475.1 angiotensin-converting enzyme 2 [Rhinolophus sinicus]
>ALJ94035.1 angiotensin converting enzyme 2 [Rhinolophus alcyone]
>XP_006775273.1 PREDICTED: angiotensin-converting enzyme 2 isoform X1 [Myotis davidii]
>ADN93470.1 angiotensin-converting enzyme 2 [Rhinolophus ferrumequinum]
>XP_014399782.1 PREDICTED: angiotensin-converting enzyme 2 isoform X2 [Myotis brandtii]
>XP_011361275.1 angiotensin-converting enzyme 2 [Pteropus vampyrus]
>ADN93472.1 angiotensin-converting enzyme 2 [Rhinolophus sinicus]
>XP_023410960.1 angiotensin-converting enzyme 2 [Loxodonta africana]
>XP_015426919.1 PREDICTED: angiotensin-converting enzyme 2 isoform X2 [Myotis davidii]
>XP_027986092.1 angiotensin-converting enzyme 2 isoform X2 [Eptesicus fuscus]
>ACM45790.1 angiotensin converting enzyme 2 [Rhinolophus ferrumequinum]
>ADJ19219.1 angiotensin I converting enzyme 2 [Rousettus leschenaultii]
>XP_024425698.1 angiotensin-converting enzyme 2 isoform X1 [Desmodus rotundus]
>BAF50705.1 angiotensin I converting enzyme 2 [Rousettus leschenaultii]
>XP_015974412.1 PREDICTED: angiotensin-converting enzyme 2 [Rousettus aegyptiacus]
>XP_028378317.1 angiotensin-converting enzyme 2 [Phyllostomus discolor]
>XP_032746145.1 angiotensin-converting enzyme 2 [Rattus rattus]
>XP_006835673.1 PREDICTED: angiotensin-converting enzyme 2 [Chrysochloris asiatica]
>XP_006892457.1 PREDICTED: angiotensin-converting enzyme 2 [Elephantulus edwardii]
>XP_007951028.1 PREDICTED: angiotensin-converting enzyme 2 [Orycteropus afer afer]
>XP_012585871.1 PREDICTED: angiotensin-converting enzyme 2 [Condylura cristata]
>XP_023417808.1 LOW QUALITY PROTEIN: angiotensin-converting enzyme 2 [Cavia porcellus]
>XP_027691156.1 angiotensin-converting enzyme 2 [Vombatus ursinus]
>XP_020863153.1 LOW QUALITY PROTEIN: angiotensin-converting enzyme 2 [Phascolarctos cinereus]
>XP_007500935.1 PREDICTED: angiotensin-converting enzyme 2 isoform X1 [Monodelphis domestica]
>XP_007500941.1 PREDICTED: angiotensin-converting enzyme 2 isoform X2 [Monodelphis domestica]
>XP_004710002.1 angiotensin-converting enzyme 2 [Echinops telfairi]
>XP_030811385.1 angiotensin-converting enzyme 2 [Camarhynchus parvulus]
>XP_005426221.1 LOW QUALITY PROTEIN: angiotensin-converting enzyme 2 [Geospiza fortis]
>XP_005516712.1 PREDICTED: angiotensin-converting enzyme 2 [Pseudopodoces humilis]
>XP_023774184.1 angiotensin-converting enzyme 2 [Cyanistes caeruleus]
>XP_015486815.1 PREDICTED: angiotensin-converting enzyme 2 [Parus major]
>XP_009087922.1 angiotensin-converting enzyme 2 [Serinus canaria]
>XP_014731370.1 PREDICTED: angiotensin-converting enzyme 2 [Sturnus vulgaris]
>XP_031956594.1 angiotensin-converting enzyme 2 [Corvus moneduloides]
>KAF1401258.1 Angiotensin-converting enzyme 2, partial [Spheniscus magellanicus]
>XP_015742063.1 angiotensin-converting enzyme 2 [Coturnix japonica]
>KAF1452145.1 Angiotensin-converting enzyme 2, partial [Spheniscus demersus]
>XP_010392735.2 angiotensin-converting enzyme 2 [Corvus cornix cornix]
>RLW07695.1 hypothetical protein DV515_00003663 [Erythrura gouldiae]
>XP_027494818.1 angiotensin-converting enzyme 2 [Corapipo altera]
>XP_002194303.4 angiotensin-converting enzyme 2 [Taeniopygia guttata]
>KAF1676228.1 Angiotensin-converting enzyme 2, partial [Pygoscelis papua]
>XP_009816127.1 PREDICTED: angiotensin-converting enzyme 2 [Gavia stellata]
>XP_009275140.1 PREDICTED: angiotensin-converting enzyme 2 isoform X1 [Aptenodytes forsteri]
>XP_009992128.1 PREDICTED: angiotensin-converting enzyme 2 [Chaetura pelagica]
>KAF1516848.1 Angiotensin-converting enzyme 2, partial [Eudyptula albosignata]
>KAF1544712.1 Angiotensin-converting enzyme 2, partial [Eudyptula minor]
>XP_005287845.1 angiotensin-converting enzyme 2 isoform X2 [Chrysemys picta bellii]
>KAF1478330.1 Angiotensin-converting enzyme 2, partial [Pygoscelis antarcticus]
>KAF1644867.1 Angiotensin-converting enzyme 2, partial [Aptenodytes patagonicus]
>KAF1479752.1 Angiotensin-converting enzyme 2, partial [Eudyptula novaehollandiae]
>KAF1650452.1 Angiotensin-converting enzyme 2, partial [Eudyptes chrysocome]
>KAF1629602.1 Angiotensin-converting enzyme 2, partial [Eudyptes filholi]
>XP_021388026.1 angiotensin-converting enzyme 2 [Lonchura striata domestica]
>XP_005151516.1 angiotensin-converting enzyme 2 [Melopsittacus undulatus]
>XP_010178703.1 PREDICTED: angiotensin-converting enzyme 2 [Mesitornis unicolor]
>KAF1608779.1 Angiotensin-converting enzyme 2, partial [Eudyptes chrysolophus]
>XP_009478920.1 PREDICTED: LOW QUALITY PROTEIN: angiotensin-converting enzyme 2 [Pelecanus crispus]
>KQK80079.1 angiotensin-converting enzyme 2 [Amazona aestiva]
>KAF1593913.1 Angiotensin-converting enzyme 2, partial [Eudyptes robustus]
>KAF1575046.1 Angiotensin-converting enzyme 2, partial [Eudyptes pachyrhynchus]
>KAF1567194.1 Angiotensin-converting enzyme 2, partial [Eudyptes schlegeli]
>XP_029855025.1 angiotensin-converting enzyme 2 [Aquila chrysaetos chrysaetos]
>XP_009954393.1 PREDICTED: LOW QUALITY PROTEIN: angiotensin-converting enzyme 2 [Leptosomus discolor]
>KAF2980691.1 hypothetical protein EK904_001222 [Melospiza melodia maxima]
>KAF1522443.1 Angiotensin-converting enzyme 2, partial [Eudyptes sclateri]
>XP_009563864.1 PREDICTED: LOW QUALITY PROTEIN: angiotensin-converting enzyme 2 [Cuculus canorus]
>OPJ69605.1 angiotensin-converting enzyme 2 [Patagioenas fasciata monilis]
>XP_027757151.1 angiotensin-converting enzyme 2 [Empidonax traillii]
>XP_027544864.1 angiotensin-converting enzyme 2 [Neopelma chrysocephalum]
>XP_017667729.1 PREDICTED: angiotensin-converting enzyme 2 [Lepidothrix coronata]
>XP_031451919.1 angiotensin-converting enzyme 2 [Phasianus colchicus]
>XP_027593974.1 angiotensin-converting enzyme 2 [Pipra filicauda]
>XP_017939494.2 angiotensin-converting enzyme 2 [Manacus vitellinus]
>KAF1485285.1 Angiotensin-converting enzyme 2, partial [Megadyptes antipodes antipodes]
>XP_023964517.1 angiotensin-converting enzyme 2 isoform X1 [Chrysemys picta bellii]
>OWK55002.1 Angiotensin-converting enzyme 2 [Lonchura striata domestica]
>XP_416822.2 angiotensin-converting enzyme 2 [Gallus gallus]
>TFK10262.1 pre-mRNA-splicing factor SYF1 [Platysternon megacephalum]
>XP_032907631.1 angiotensin-converting enzyme 2 [Catharus ustulatus]
>KFW83101.1 Angiotensin-converting enzyme 2 [Manacus vitellinus]
>QEQ50331.1 ACE2 [Gallus gallus]
>XP_005037422.1 PREDICTED: angiotensin-converting enzyme 2 [Ficedula albicollis]
>XP_032865981.1 angiotensin-converting enzyme 2 [Tyto alba alba]
>XP_026504918.1 angiotensin-converting enzyme 2 [Terrapene carolina triunguis]
>XP_009474590.1 PREDICTED: angiotensin-converting enzyme 2 [Nipponia nippon]
>XP_030407881.1 angiotensin-converting enzyme 2 [Gopherus evgoodei]
>XP_010120523.1 PREDICTED: angiotensin-converting enzyme 2 [Chlamydotis macqueenii]
>XP_026503951.1 angiotensin-converting enzyme 2-like [Terrapene carolina triunguis]
>ACT66264.1 angiotensin I converting enzyme 2, partial [Gallus gallus]
>XP_009638257.1 PREDICTED: LOW QUALITY PROTEIN: angiotensin-converting enzyme 2 [Egretta garzetta]
>XP_009703695.1 PREDICTED: LOW QUALITY PROTEIN: angiotensin-converting enzyme 2 [Cariama cristata]
>KFP67600.1 Angiotensin-converting enzyme 2 [Cariama cristata]
>KFO55775.1 Angiotensin-converting enzyme 2 [Corvus brachyrhynchos]
>XP_005443093.2 angiotensin-converting enzyme 2 [Falco cherrug]
>XP_008492997.2 angiotensin-converting enzyme 2 [Calypte anna]
>XP_025976569.1 angiotensin-converting enzyme 2 [Dromaius novaehollandiae]
>XP_009323767.1 PREDICTED: angiotensin-converting enzyme 2 [Pygoscelis adeliae]
>XP_010169238.1 angiotensin-converting enzyme 2 [Antrostomus carolinensis]
>XP_030332639.1 angiotensin-converting enzyme 2 [Strigops habroptila]
>XP_008937519.1 PREDICTED: angiotensin-converting enzyme 2 [Merops nubicus]
>KFW68094.1 Angiotensin-converting enzyme 2 [Pygoscelis adeliae]
>KFZ61156.1 Angiotensin-converting enzyme 2, partial [Antrostomus carolinensis]
>XP_001515597.2 angiotensin-converting enzyme 2 [Ornithorhynchus anatinus]
>XP_009867056.1 PREDICTED: LOW QUALITY PROTEIN: angiotensin-converting enzyme 2 [Apaloderma vittatum]
>XP_005231984.2 LOW QUALITY PROTEIN: angiotensin-converting enzyme 2 [Falco peregrinus]
>KFO91230.1 Angiotensin-converting enzyme 2 [Buceros rhinoceros silvestris]
>KFQ88824.1 Angiotensin-converting enzyme 2 [Phoenicopterus ruber ruber]
>XP_032631197.1 angiotensin-converting enzyme 2 [Chelonoidis abingdonii]
>KFP57867.1 Angiotensin-converting enzyme 2 [Cathartes aura]
>KFQ92425.1 Angiotensin-converting enzyme 2 [Nipponia nippon]
>KFP42826.1 Angiotensin-converting enzyme 2 [Chlamydotis macqueenii]
>XP_010136813.1 PREDICTED: angiotensin-converting enzyme 2 [Buceros rhinoceros silvestris]
>XP_025066629.1 angiotensin-converting enzyme 2 isoform X2 [Alligator sinensis]
>XP_008105455.1 PREDICTED: angiotensin-converting enzyme 2 [Anolis carolinensis]
>XP_021154486.1 LOW QUALITY PROTEIN: angiotensin-converting enzyme 2 [Columba livia]
>XP_029459086.1 angiotensin-converting enzyme 2 isoform X1 [Rhinatrema bivittatum]
>KFR15510.1 Angiotensin-converting enzyme 2 [Opisthocomus hoazin]
>XP_009938970.1 PREDICTED: angiotensin-converting enzyme 2 [Opisthocomus hoazin]
>XP_007431942.2 angiotensin-converting enzyme 2 [Python bivittatus]
>XP_017583883.1 PREDICTED: angiotensin-converting enzyme 2 [Corvus brachyrhynchos]
>RMC06429.1 hypothetical protein DUI87_15863 [Hirundo rustica rustica]
>XP_029140508.1 angiotensin-converting enzyme 2 [Protobothrops mucrosquamatus]
>XP_018104311.1 PREDICTED: angiotensin-converting enzyme 2 [Xenopus laevis]
>XP_026570054.1 angiotensin-converting enzyme 2 [Pseudonaja textilis]
>AAI29587.1 LOC100037182 protein, partial [Xenopus laevis]
>XP_018100934.1 PREDICTED: angiotensin-converting enzyme 2-like [Xenopus laevis]
>XP_032082934.1 angiotensin-converting enzyme 2 [Thamnophis elegans]
>XP_022523929.1 angiotensin-converting enzyme 2 [Astyanax mexicanus]
>XP_028837781.1 angiotensin-converting enzyme 2 [Denticeps clupeoides]
>XP_017295385.1 angiotensin-converting enzyme 2 [Kryptolebias marmoratus]
>KAA0707616.1 Angiotensin-converting enzyme 2 [Triplophysa tibetana]
>GCB71908.1 hypothetical protein [Scyliorhinus torazame]
>XP_028297875.1 angiotensin-converting enzyme 2 isoform X1 [Gouania willdenowi]
>XP_028297880.1 angiotensin-converting enzyme 2 isoform X2 [Gouania willdenowi]
>XP_029603502.1 angiotensin-converting enzyme 2-like [Salmo trutta]
>XP_031669258.1 angiotensin-converting enzyme 2-like [Oncorhynchus kisutch]
>XP_021433278.1 angiotensin-converting enzyme 2 [Oncorhynchus mykiss]
>PWA19048.1 hypothetical protein CCH79_00004944 [Gambusia affinis]
>XP_029603257.1 angiotensin-converting enzyme 2-like [Salmo trutta]
>XP_017550079.1 PREDICTED: angiotensin-converting enzyme 2 [Pygocentrus nattereri]
>XP_031677944.1 angiotensin-converting enzyme 2-like [Oncorhynchus kisutch]
>XP_026867211.1 angiotensin-converting enzyme 2 [Electrophorus electricus]
>XP_022605054.1 angiotensin-converting enzyme 2 isoform X1 [Seriola dumerili]
>XP_023257445.1 angiotensin-converting enzyme 2 [Seriola lalandi dorsalis]
>XP_032417398.1 angiotensin-converting enzyme 2 [Xiphophorus hellerii]
>XP_018418558.1 PREDICTED: angiotensin-converting enzyme 2 [Nanorana parkeri]
>XP_016350321.1 PREDICTED: angiotensin-converting enzyme 2-like isoform X2 [Sinocyclocheilus anshuiensis]
>XP_028257887.1 angiotensin-converting enzyme 2 isoform X1 [Parambassis ranga]
>XP_027024524.1 angiotensin-converting enzyme 2 [Tachysurus fulvidraco]
>XP_029904152.1 angiotensin-converting enzyme 2 [Myripristis murdjan]
>XP_027871671.1 angiotensin-converting enzyme 2 [Xiphophorus couchianus]
>XP_030642567.1 angiotensin-converting enzyme 2-like [Chanos chanos]
>XP_008402714.1 PREDICTED: angiotensin-converting enzyme 2 [Poecilia reticulata]
>XP_014837025.1 PREDICTED: angiotensin-converting enzyme 2 [Poecilia mexicana]
>XP_016350320.1 PREDICTED: angiotensin-converting enzyme 2-like isoform X1 [Sinocyclocheilus anshuiensis]
>XP_015226730.1 PREDICTED: angiotensin-converting enzyme 2 [Cyprinodon variegatus]
>XP_023124156.1 angiotensin-converting enzyme 2 [Amphiprion ocellaris]
>XP_014895313.1 PREDICTED: angiotensin-converting enzyme 2 [Poecilia latipinna]
>XP_005169417.1 angiotensin-converting enzyme 2 isoform X1 [Danio rerio]
>XP_007560208.1 PREDICTED: angiotensin-converting enzyme 2 [Poecilia formosa]
>NP_001007298.1 angiotensin-converting enzyme 2 precursor [Danio rerio]
>XP_016404211.1 PREDICTED: angiotensin-converting enzyme 2-like isoform X2 [Sinocyclocheilus rhinocerous]
>XP_026077260.1 angiotensin-converting enzyme 2-like [Carassius auratus]
>XP_005169416.1 angiotensin-converting enzyme 2 isoform X2 [Danio rerio]
>XP_026131313.1 angiotensin-converting enzyme 2 [Carassius auratus]
>XP_030627971.1 angiotensin-converting enzyme 2-like [Chanos chanos]
>XP_019467554.1 angiotensin-converting enzyme 2 [Meleagris gallopavo]
>XP_008290762.1 PREDICTED: angiotensin-converting enzyme 2 [Stegastes partitus]
>XP_016404210.1 PREDICTED: angiotensin-converting enzyme 2-like isoform X1 [Sinocyclocheilus rhinocerous]
>AWP01324.1 putative angiotensin-converting enzyme 2 [Scophthalmus maximus]
>XP_026020155.1 angiotensin-converting enzyme 2 [Astatotilapia calliptera]
>XP_004543482.1 angiotensin-converting enzyme 2 [Maylandia zebra]
>XP_016345325.1 PREDICTED: LOW QUALITY PROTEIN: angiotensin-converting enzyme 2 [Sinocyclocheilus anshuiensis]
>XP_016422243.1 PREDICTED: angiotensin-converting enzyme 2-like isoform X2 [Sinocyclocheilus rhinocerous]
>TWW67837.1 Angiotensin-converting enzyme 2 [Takifugu flavidus]
>XP_022063988.1 angiotensin-converting enzyme 2 isoform X1 [Acanthochromis polyacanthus]
>XP_022063989.1 angiotensin-converting enzyme 2 isoform X2 [Acanthochromis polyacanthus]
>XP_031702716.1 angiotensin-converting enzyme 2 [Anarrhichthys ocellatus]
>XP_029949257.1 angiotensin-converting enzyme 2 isoform X2 [Salarias fasciatus]
>TNM90895.1 hypothetical protein fugu_003184 [Takifugu bimaculatus]
>XP_029702274.1 angiotensin-converting enzyme 2 [Takifugu rubripes]
>XP_010790455.1 PREDICTED: angiotensin-converting enzyme 2 [Notothenia coriiceps]
>KTF89199.1 hypothetical protein cypCar_00019395 [Cyprinus carpio]
>XP_029949252.1 angiotensin-converting enzyme 2 isoform X1 [Salarias fasciatus]
>XP_020465646.1 angiotensin-converting enzyme 2 [Monopterus albus]
>XP_029354067.1 angiotensin-converting enzyme 2 isoform X2 [Echeneis naucrates]
>XP_029354066.1 angiotensin-converting enzyme 2 isoform X1 [Echeneis naucrates]
>RVE74318.1 hypothetical protein OJAV_G00021030 [Oryzias javanicus]
>TRY62286.1 hypothetical protein DNTS_025838 [Danionella translucida]
>CAB1327497.1 unnamed protein product [Coregonus sp. 'balchen']
>KAF3832838.1 hypothetical protein F7725_026503 [Dissostichus mawsoni]
>ACT66271.1 angiotensin I converting enzyme 2, partial [Oryctolagus cuniculus]
>XP_002719891.1 PREDICTED: angiotensin-converting enzyme 2 [Oryctolagus cuniculus]
>QHX39726.1 angiotensin I converting enzyme 2 [Oryctolagus cuniculus]
>XP_008542995.1 PREDICTED: angiotensin-converting enzyme 2 [Equus przewalskii]
>XP_001490241.1 angiotensin-converting enzyme 2 [Equus caballus]
>NP_001269290.1 angiotensin-converting enzyme 2 precursor [Chinchilla lanigera]
>XP_005358818.1 angiotensin-converting enzyme 2 [Microtus ochrogaster]
>XP_004671523.1 PREDICTED: angiotensin-converting enzyme 2 [Jaculus jaculus]
>XP_005074266.1 angiotensin-converting enzyme 2 [Mesocricetus auratus]
>XP_007090142.1 PREDICTED: angiotensin-converting enzyme 2, partial [Panthera tigris altaica]
>XP_004435206.1 PREDICTED: angiotensin-converting enzyme 2 [Ceratotherium simum simum]
>ACT66278.1 angiotensin I converting enzyme 2, partial [Mesocricetus auratus]
>XP_003503283.1 angiotensin-converting enzyme 2 [Cricetulus griseus]
>XP_027288607.1 angiotensin-converting enzyme 2 [Cricetulus griseus]
>XP_012887572.1 PREDICTED: angiotensin-converting enzyme 2 isoform X1 [Dipodomys ordii]
>ACT66276.1 angiotensin I converting enzyme 2, partial [Felis catus]
>XP_006973269.1 PREDICTED: angiotensin-converting enzyme 2 [Peromyscus maniculatus bairdii]
>XP_021043935.1 angiotensin-converting enzyme 2 [Mus pahari]
>XP_028743609.1 angiotensin-converting enzyme 2 [Peromyscus leucopus]
>XP_017505746.1 PREDICTED: angiotensin-converting enzyme 2 [Manis javanica]
>XP_021009138.1 angiotensin-converting enzyme 2 [Mus caroli]
>NP_001123985.1 angiotensin-converting enzyme 2 precursor [Mus musculus]
>BAB40431.1 anigotensin-converting enzyme-related carboxypeptidase [Mus musculus]
>XP_008839098.1 angiotensin-converting enzyme 2 [Nannospalax galili]
>NP_001012006.1 angiotensin-converting enzyme 2 precursor [Rattus norvegicus]
>ACT66265.1 angiotensin I converting enzyme 2, partial [Sus scrofa domesticus]
>TKC38591.1 hypothetical protein EI555_015831, partial [Monodon monoceros]
>ACT66269.1 angiotensin I converting enzyme 2, partial [Mus musculus]
>XP_014713133.1 PREDICTED: angiotensin-converting enzyme 2 [Equus asinus]
>XP_032963186.1 angiotensin-converting enzyme 2 [Rhinolophus ferrumequinum]
>BAH02663.1 angiotensin I converting enzyme 2 [Rhinolophus ferrumequinum]
>AGZ48803.1 angiotensin-converting enzyme 2 [Rhinolophus sinicus]
>XP_019522936.1 PREDICTED: angiotensin-converting enzyme 2 [Hipposideros armiger]
>ADN93477.1 angiotensin-converting enzyme 2 [Rhinolophus pusillus]
>ACT66275.1 angiotensin I converting enzyme 2 [Rhinolophus sinicus]
>ACT66270.1 angiotensin I converting enzyme 2, partial [Cavia porcellus]
>ACT66266.1 angiotensin I converting enzyme 2 [Pipistrellus abramus]
>XP_004612266.1 PREDICTED: angiotensin-converting enzyme 2 [Sorex araneus]
>KAB0390968.1 hypothetical protein E2I00_018540, partial [Balaenoptera physalus]
>XP_025891105.1 angiotensin-converting enzyme 2 [Nothoprocta perdicaria]
>TRZ26454.1 hypothetical protein HGM15179_000611 [Zosterops borbonicus]
>XP_009667495.1 PREDICTED: angiotensin-converting enzyme 2 [Struthio camelus australis]
>XP_026705725.1 angiotensin-converting enzyme 2 [Athene cunicularia]
>XP_005491832.2 angiotensin-converting enzyme 2 [Zonotrichia albicollis]
>XP_007070561.1 angiotensin-converting enzyme 2 [Chelonia mydas]
>XP_010156467.1 PREDICTED: angiotensin-converting enzyme 2 [Eurypyga helias]
>XP_009509070.1 PREDICTED: angiotensin-converting enzyme 2 [Phalacrocorax carbo]
>XP_014815705.1 PREDICTED: angiotensin-converting enzyme 2 [Calidris pugnax]
>XP_021240731.1 angiotensin-converting enzyme 2 [Numida meleagris]
>XP_032058386.1 LOW QUALITY PROTEIN: angiotensin-converting enzyme 2 [Aythya fuligula]
>QFX67703.1 angiotensin-converting enzyme 2 [Tadorna cana]
>KFW94280.1 Angiotensin-converting enzyme 2 [Phalacrocorax carbo]
>XP_013039300.1 PREDICTED: LOW QUALITY PROTEIN: angiotensin-converting enzyme 2 [Anser cygnoides domesticus]
>EOB05299.1 Angiotensin-converting enzyme 2, partial [Anas platyrhynchos]
>XP_012949915.2 angiotensin-converting enzyme 2 [Anas platyrhynchos]
>XP_019384827.1 PREDICTED: angiotensin-converting enzyme 2 isoform X2 [Crocodylus porosus]
>XP_019350687.1 PREDICTED: angiotensin-converting enzyme 2 [Alligator mississippiensis]
>XP_019381061.1 PREDICTED: angiotensin-converting enzyme 2 isoform X2 [Gavialis gangeticus]
>XP_019384826.1 PREDICTED: angiotensin-converting enzyme 2 isoform X1 [Crocodylus porosus]
>XP_019381060.1 PREDICTED: angiotensin-converting enzyme 2 isoform X1 [Gavialis gangeticus]
>XP_025066628.1 angiotensin-converting enzyme 2 isoform X1 [Alligator sinensis]
>PKU45654.1 angiotensin-converting enzyme 2 [Limosa lapponica baueri]
>XP_029459087.1 angiotensin-converting enzyme 2 isoform X2 [Rhinatrema bivittatum]
>XP_030058174.1 angiotensin-converting enzyme 2 [Microcaecilia unicolor]
>OXB80355.1 hypothetical protein H355_012788 [Colinus virginianus]
>XP_002938293.2 angiotensin-converting enzyme 2 [Xenopus tropicalis]
>XP_018584732.1 angiotensin-converting enzyme 2 [Scleropages formosus]
>XP_015808977.1 PREDICTED: angiotensin-converting enzyme 2 [Nothobranchius furzeri]
>XP_028655640.1 angiotensin-converting enzyme 2 [Erpetoichthys calabaricus]
>XP_026803610.1 angiotensin-converting enzyme 2 isoform X1 [Pangasianodon hypophthalmus]
>XP_032888812.1 angiotensin-converting enzyme 2 [Amblyraja radiata]
>XP_017313836.1 PREDICTED: angiotensin-converting enzyme 2 [Ictalurus punctatus]
>XP_021178197.1 angiotensin-converting enzyme 2 [Fundulus heteroclitus]
>XP_005799835.1 angiotensin-converting enzyme 2 [Xiphophorus maculatus]
>XP_030271236.1 LOW QUALITY PROTEIN: angiotensin-converting enzyme 2 [Sparus aurata]
>XP_030582139.1 angiotensin-converting enzyme 2 [Archocentrus centrarchus]
>XP_026175949.1 angiotensin-converting enzyme 2 [Mastacembelus armatus]
>XP_018539189.1 PREDICTED: angiotensin-converting enzyme 2 [Lates calcarifer]
>XP_005943362.1 PREDICTED: angiotensin-converting enzyme 2 [Haplochromis burtoni]
>XP_005466868.1 angiotensin-converting enzyme 2 isoform X2 [Oreochromis niloticus]
>XP_020493627.1 angiotensin-converting enzyme 2 [Labrus bergylta]
>XP_005724169.1 PREDICTED: angiotensin-converting enzyme 2 [Pundamilia nyererei]
>XP_006780474.1 PREDICTED: angiotensin-converting enzyme 2-like [Neolamprologus brichardi]
>XP_029283581.1 angiotensin-converting enzyme 2 [Cottoperca gobio]
>XP_031584810.1 angiotensin-converting enzyme 2 [Oreochromis aureus]
>XP_003445853.2 angiotensin-converting enzyme 2 isoform X1 [Oreochromis niloticus]
>XP_026233431.1 angiotensin-converting enzyme 2 isoform X1 [Anabas testudineus]
>XP_032355526.1 angiotensin-converting enzyme 2 [Etheostoma spectabile]
>TMS13523.1 hypothetical protein E3U43_018598 [Larimichthys crocea]
>KAF1392660.1 hypothetical protein PFLUV_G00030370 [Perca fluviatilis]
>XP_031162227.1 angiotensin-converting enzyme 2 [Sander lucioperca]
>XP_024150631.1 angiotensin-converting enzyme 2 [Oryzias melastigma]
>XP_029978918.1 LOW QUALITY PROTEIN: angiotensin-converting enzyme 2-like [Sphaeramia orbicularis]
>XP_023998967.1 LOW QUALITY PROTEIN: angiotensin-converting enzyme 2, partial [Salvelinus alpinus]
>XP_028441363.1 angiotensin-converting enzyme 2 [Perca flavescens]
>KAA8595870.1 hypothetical protein FQN60_011161 [Etheostoma spectabile]
>RXM99888.1 Angiotensin-converting enzyme 2 [Acipenser ruthenus]
>XP_019742561.1 PREDICTED: angiotensin-converting enzyme 2 isoform X1 [Hippocampus comes]
>KPP70804.1 angiotensin-converting enzyme 2-like, partial [Scleropages formosus]
>KAF3686611.1 Angiotensin-converting enzyme 2 [Channa argus]
>XP_029978931.1 LOW QUALITY PROTEIN: angiotensin-converting enzyme 2-like [Sphaeramia orbicularis]
>RXM32683.1 Angiotensin-converting enzyme 2 [Acipenser ruthenus]
>XP_023679669.1 LOW QUALITY PROTEIN: angiotensin-converting enzyme 2 [Paramormyrops kingsleyae]
>XP_008694637.1 PREDICTED: angiotensin-converting enzyme 2, partial [Ursus maritimus]
>XP_026333865.1 angiotensin-converting enzyme 2 [Ursus arctos horribilis]
>XP_002930657.1 PREDICTED: angiotensin-converting enzyme 2 [Ailuropoda melanoleuca]
>XP_027970822.1 angiotensin-converting enzyme 2 [Eumetopias jubatus]
>XP_027465353.1 angiotensin-converting enzyme 2 [Zalophus californianus]
>XP_032187677.1 angiotensin-converting enzyme 2 [Mustela erminea]
>XP_028617961.1 angiotensin-converting enzyme 2 [Grammomys surdaster]
>XP_005641049.1 angiotensin-converting enzyme 2 isoform X1 [Canis lupus familiaris]
>ABW16956.1 angiotensin converting enzyme 2 [Nyctereutes procyonoides]
>XP_022374078.1 angiotensin-converting enzyme 2 isoform X1 [Enhydra lutris kenyoni]
>BAE72462.1 angiotensin I converting enzyme 2 [Procyon lotor]
>XP_025713397.1 angiotensin-converting enzyme 2 [Callorhinus ursinus]
>XP_025292925.1 angiotensin-converting enzyme 2 isoform X1 [Canis lupus dingo]
>XP_022374079.1 angiotensin-converting enzyme 2 isoform X2 [Enhydra lutris kenyoni]
>XP_032245506.1 angiotensin-converting enzyme 2 [Phoca vitulina]
>XP_021536480.1 angiotensin-converting enzyme 2 isoform X1 [Neomonachus schauinslandi]
>NP_001297119.1 angiotensin-converting enzyme 2 precursor [Mustela putorius furo]
>XP_025842512.1 angiotensin-converting enzyme 2 [Vulpes vulpes]
>XP_032736028.1 angiotensin-converting enzyme 2 [Lontra canadensis]
>NP_001158732.1 angiotensin-converting enzyme 2 precursor [Canis lupus familiaris]
>XP_021536486.1 angiotensin-converting enzyme 2 isoform X2 [Neomonachus schauinslandi]
>XP_031814825.1 LOW QUALITY PROTEIN: angiotensin-converting enzyme 2 [Sarcophilus harrisii]
>XP_009887331.1 PREDICTED: angiotensin-converting enzyme 2 isoform X1 [Charadrius vociferus]
>XP_010290019.1 PREDICTED: angiotensin-converting enzyme 2 [Phaethon lepturus]
>XP_015273067.1 PREDICTED: angiotensin-converting enzyme 2 [Gekko japonicus]
>XP_020642422.1 angiotensin-converting enzyme 2 [Pogona vitticeps]
>GCF40292.1 hypothetical protein parPi_0000737 [Paroedura picta]
>XP_026530754.1 LOW QUALITY PROTEIN: angiotensin-converting enzyme 2 [Notechis scutatus]
>XP_007889845.1 PREDICTED: angiotensin-converting enzyme 2 isoform X1 [Callorhinchus milii]
>XP_007889846.1 PREDICTED: angiotensin-converting enzyme 2 isoform X2 [Callorhinchus milii]
>XP_006639185.1 PREDICTED: angiotensin-converting enzyme 2 [Lepisosteus oculatus]
>XP_010884777.1 angiotensin-converting enzyme 2 [Esox lucius]
>TSY13820.1 Angiotensin-converting enzyme 2 [Bagarius yarrelli]
>XP_020781598.1 angiotensin-converting enzyme 2 [Boleophthalmus pectinirostris]
>XP_012675889.2 angiotensin-converting enzyme 2-like [Clupea harengus]
>XP_030232530.1 angiotensin-converting enzyme 2 [Gadus morhua]
>XP_013888928.1 PREDICTED: angiotensin-converting enzyme 2 [Austrofundulus limnaeus]
>TKS69643.1 Angiotensin-converting enzyme 2 [Collichthys lucidus]
>XP_031414786.1 angiotensin-converting enzyme 2 [Clupea harengus]
>XP_010730146.1 angiotensin-converting enzyme 2 [Larimichthys crocea]
>XP_016887914.1 angiotensin-converting enzyme 2 [Cynoglossus semilaevis]
>XP_022063991.1 angiotensin-converting enzyme 2 isoform X3 [Acanthochromis polyacanthus]
>XP_028999570.1 angiotensin-converting enzyme 2 [Betta splendens]
>XP_007538670.1 PREDICTED: angiotensin-converting enzyme 2 [Erinaceus europaeus]
>KAF3812876.1 hypothetical protein GH733_019218 [Mirounga leonina]
>XP_009275141.1 PREDICTED: angiotensin-converting enzyme 2 isoform X2 [Aptenodytes forsteri]
>XP_009887332.1 PREDICTED: angiotensin-converting enzyme 2 isoform X2 [Charadrius vociferus]
>XP_010217584.1 PREDICTED: LOW QUALITY PROTEIN: angiotensin-converting enzyme 2 [Tinamus guttatus]
>XP_010579828.1 PREDICTED: angiotensin-converting enzyme 2 [Haliaeetus leucocephalus]
>XP_025942946.1 angiotensin-converting enzyme 2 [Apteryx rowi]
>OXB65505.1 hypothetical protein ASZ78_008536 [Callipepla squamata]
>XP_005997915.2 PREDICTED: angiotensin-converting enzyme 2 [Latimeria chalumnae]
>ETE61880.1 Angiotensin-converting enzyme 2 [Ophiophagus hannah]
>RXN26547.1 angiotensin-converting enzyme 2 [Labeo rohita]
>ACT66274.1 angiotensin I converting enzyme 2 [Phodopus campbelli]
>XP_031226742.1 angiotensin-converting enzyme 2 [Mastomys coucha]
>XP_022605063.1 angiotensin-converting enzyme 2 isoform X2 [Seriola dumerili]
>XP_028257888.1 angiotensin-converting enzyme 2 isoform X2 [Parambassis ranga]
>XP_026233433.1 angiotensin-converting enzyme 2 isoform X2 [Anabas testudineus]
>EGW01658.1 Angiotensin-converting enzyme 2 [Cricetulus griseus]
>ELK12924.1 Angiotensin-converting enzyme 2 [Pteropus alecto]
>VTJ58197.1 Hypothetical predicted protein [Marmota monax]
>XP_026910299.1 angiotensin-converting enzyme 2 isoform X2 [Acinonyx jubatus]
>XP_027389730.1 angiotensin-converting enzyme 2 isoform X3 [Bos indicus x Bos taurus]
>XP_015317271.1 angiotensin-converting enzyme 2 isoform X3 [Bos taurus]
>XP_017899103.1 PREDICTED: angiotensin-converting enzyme 2 isoform X2 [Capra hircus]
>XP_014399783.1 PREDICTED: angiotensin-converting enzyme 2 isoform X3 [Myotis brandtii]
>OBS71437.1 hypothetical protein A6R68_00014, partial [Neotoma lepida]
>KAB0353863.1 hypothetical protein FD755_023443, partial [Muntiacus reevesi]
>RLQ60272.1 ACE2 [Cricetulus griseus]
>XP_013912095.1 PREDICTED: angiotensin-converting enzyme 2-like isoform X1 [Thamnophis sirtalis]
>XP_009055043.1 hypothetical protein LOTGIDRAFT_215685 [Lottia gigantea]
>XP_012887573.1 PREDICTED: angiotensin-converting enzyme 2 isoform X2 [Dipodomys ordii]
>XP_024425699.1 angiotensin-converting enzyme 2 isoform X2 [Desmodus rotundus]
>XP_009978415.1 PREDICTED: LOW QUALITY PROTEIN: angiotensin-converting enzyme 2, partial [Tauraco erythrolophus]
>KTF80794.1 hypothetical protein cypCar_00012876 [Cyprinus carpio]
