>Cluster 0
0	1247aa, >XP_009055043.1... *
>Cluster 1
0	1176aa, >TRZ26454.1... *
>Cluster 2
0	936aa, >OWK55002.1... *
>Cluster 3
0	935aa, >ENSLSDP00000001157_Lsdo/1-935... *
>Cluster 4
0	906aa, >C42D8.5a.2_Cele/1-906... *
>Cluster 5
0	876aa, >XP_018100934.1... *
>Cluster 6
0	872aa, >XP_032907631.1... *
1	872aa, >XP_032907631.1... at 100.00%
>Cluster 7
0	862aa, >XP_026077260.1... *
>Cluster 8
0	862aa, >XP_002938293.2... *
1	862aa, >XP_002938293.2... at 100.00%
2	862aa, >XP_002938293.2... at 100.00%
>Cluster 9
0	862aa, >ENSXETP00000034203_Xtro/1-862... *
>Cluster 10
0	861aa, >XP_029140508.1... *
1	861aa, >XP_029140508.1... at 100.00%
2	861aa, >XP_029140508.1... at 100.00%
>Cluster 11
0	861aa, >XP_019467554.1... *
1	861aa, >XP_019467554.1... at 100.00%
2	861aa, >XP_019467554.1... at 100.00%
>Cluster 12
0	859aa, >XP_005997915.2... *
1	859aa, >XP_005997915.2... at 100.00%
2	859aa, >XP_005997915.2... at 100.00%
>Cluster 13
0	856aa, >AAI29587.1... *
>Cluster 14
0	853aa, >XP_018104311.1... *
>Cluster 15
0	851aa, >XP_020140826.1... *
1	851aa, >XP_020140826.1... at 100.00%
>Cluster 16
0	849aa, >XP_032835032.1... *
>Cluster 17
0	847aa, >ENSOMEP00000011111_Omel/1-847... *
>Cluster 18
0	844aa, >ENSCJAP00000073088_Cjac/1-844... *
>Cluster 19
0	838aa, >ENSCMIP00000022586_Cmil/1-838... *
>Cluster 20
0	836aa, >XP_007889845.1... *
1	797aa, >XP_007889846.1... at 100.00%
2	836aa, >XP_007889845.1... at 100.00%
3	836aa, >XP_007889845.1... at 100.00%
>Cluster 21
0	834aa, >XP_026705725.1... *
1	834aa, >XP_026705725.1... at 100.00%
2	834aa, >XP_026705725.1... at 100.00%
>Cluster 22
0	831aa, >XP_023575315.1... *
1	831aa, >XP_023575315.1... at 100.00%
2	805aa, >ENSODEP00000006043_Odeg/1-805... at 100.00%
3	831aa, >XP_023575315.1... at 100.00%
>Cluster 23
0	829aa, >ENSSTUP00000068325_Stru/1-829... *
>Cluster 24
0	828aa, >XP_023964517.1... *
1	828aa, >XP_023964517.1... at 100.00%
2	828aa, >XP_023964517.1... at 100.00%
>Cluster 25
0	828aa, >TFK10262.1... *
>Cluster 26
0	828aa, >XP_026570054.1... *
1	828aa, >XP_026570054.1... at 100.00%
2	828aa, >XP_026570054.1... at 100.00%
>Cluster 27
0	828aa, >XP_032082934.1... *
1	828aa, >XP_032082934.1... at 100.00%
2	828aa, >XP_032082934.1... at 100.00%
>Cluster 28
0	828aa, >XP_026530754.1... *
1	828aa, >XP_026530754.1... at 100.00%
2	828aa, >XP_026530754.1... at 100.00%
>Cluster 29
0	828aa, >XP_034290793.1... *
>Cluster 30
0	828aa, >XP_034612285.1... *
>Cluster 31
0	827aa, >XP_007431942.2... *
1	827aa, >XP_007431942.2... at 100.00%
2	827aa, >XP_007431942.2... at 100.00%
>Cluster 32
0	827aa, >PWA19048.1... *
1	808aa, >ENSGAFP00000012585_Gaff/1-808... at 100.00%
>Cluster 33
0	827aa, >XP_010884777.2... *
>Cluster 34
0	827aa, >ENSACUP00000008152_Acun/1-827... *
>Cluster 35
0	826aa, >XP_012494185.1... *
1	805aa, >ENSPCOP00000025814_Pcoq/1-805... at 100.00%
2	826aa, >XP_012494185.1... at 100.00%
>Cluster 36
0	826aa, >ENSCCRP00015092138_Cchu/1-826... *
1	826aa, >ENSCCRP00010032462_Ccge/1-826... at 100.00%
>Cluster 37
0	826aa, >ENSCCRP00020104239_Cche/1-826... *
>Cluster 38
0	824aa, >XP_005231984.2... *
1	824aa, >XP_005231984.2... at 100.00%
2	824aa, >XP_005231984.2... at 100.00%
>Cluster 39
0	824aa, >XP_009938970.1... *
1	824aa, >XP_009938970.1... at 100.00%
2	824aa, >XP_009938970.1... at 100.00%
>Cluster 40
0	823aa, >ENSSPUP00000009708_Spun/1-823... *
>Cluster 41
0	822aa, >GCB71908.1... *
>Cluster 42
0	822aa, >ENSORLP00015033711_Olhs/1-822... *
>Cluster 43
0	821aa, >XP_031584810.1... *
1	821aa, >XP_031584810.1... at 100.00%
2	821aa, >XP_031584810.1... at 100.00%
>Cluster 44
0	821aa, >XP_003445853.2... *
1	821aa, >XP_003445853.2... at 100.00%
2	821aa, >ENSONIP00000061341_Onil/1-821... at 100.00%
3	821aa, >XP_003445853.2... at 100.00%
>Cluster 45
0	821aa, >XP_020642422.1... *
1	821aa, >XP_020642422.1... at 100.00%
2	820aa, >ENSPVIP00000025807_Pvit/1-820... at 100.00%
3	821aa, >XP_020642422.1... at 100.00%
>Cluster 46
0	821aa, >XP_031414786.1... *
1	821aa, >XP_031414786.1... at 100.00%
2	821aa, >ENSCHAP00000007314_Char/1-821... at 100.00%
3	821aa, >XP_031414786.1... at 100.00%
>Cluster 47
0	820aa, >XP_028441363.1... *
1	820aa, >XP_028441363.1... at 100.00%
2	820aa, >XP_028441363.1... at 100.00%
>Cluster 48
0	820aa, >XP_033806113.1... *
>Cluster 49
0	819aa, >XP_023609437.1... *
1	819aa, >XP_023609437.1... at 100.00%
2	819aa, >XP_023609437.1... at 100.00%
>Cluster 50
0	819aa, >XP_014399780.1... *
1	819aa, >XP_014399780.1... at 100.00%
2	819aa, >XP_014399780.1... at 100.00%
>Cluster 51
0	819aa, >XP_006775273.1... *
1	819aa, >XP_006775273.1... at 100.00%
2	819aa, >XP_006775273.1... at 100.00%
>Cluster 52
0	819aa, >XP_015226730.1... *
1	819aa, >XP_015226730.1... at 100.00%
2	819aa, >ENSCVAP00000007823_Cvar/1-819... at 100.00%
3	819aa, >XP_015226730.1... at 100.00%
>Cluster 53
0	819aa, >XP_024150631.1... *
1	819aa, >XP_024150631.1... at 100.00%
2	819aa, >XP_024150631.1... at 100.00%
>Cluster 54
0	819aa, >XP_013888928.1... *
1	819aa, >XP_013888928.1... at 100.00%
2	819aa, >XP_013888928.1... at 100.00%
>Cluster 55
0	818aa, >XP_005169416.1... *
1	818aa, >XP_005169416.1... at 100.00%
2	818aa, >ENSDARP00000106752_Drer/1-818... at 100.00%
>Cluster 56
0	818aa, >XP_030232530.1... *
1	818aa, >XP_030232530.1... at 100.00%
2	818aa, >XP_030232530.1... at 100.00%
>Cluster 57
0	818aa, >ENSTRUP00000080132_Trub/1-818... *
>Cluster 58
0	817aa, >XP_005316051.3... *
1	817aa, >XP_005316051.3... at 100.00%
2	807aa, >ENSSTOP00000005914_Itri/1-807... at 100.00%
3	817aa, >XP_005316051.3... at 100.00%
>Cluster 59
0	817aa, >XP_026252505.1... *
1	780aa, >XP_026252506.1... at 100.00%
2	817aa, >XP_026252505.1... at 100.00%
3	807aa, >ENSUPAP00010016528_Upar/1-807... at 100.00%
4	817aa, >XP_026252505.1... at 100.00%
>Cluster 60
0	817aa, >XP_015343540.1... *
1	817aa, >XP_015343540.1... at 100.00%
2	807aa, >ENSMMMP00000005538_Mmma/1-807... at 100.00%
3	817aa, >XP_015343540.1... at 100.00%
>Cluster 61
0	817aa, >XP_027802308.1... *
1	817aa, >XP_027802308.1... at 100.00%
2	817aa, >XP_027802308.1... at 100.00%
>Cluster 62
0	817aa, >MXQ98806.1... *
>Cluster 63
0	817aa, >KFR15510.1... *
>Cluster 64
0	817aa, >XP_022063988.1... *
1	796aa, >XP_022063991.1... at 100.00%
2	817aa, >XP_022063988.1... at 100.00%
3	817aa, >ENSAPOP00000029514_Apol/1-817... at 100.00%
4	817aa, >XP_022063988.1... at 100.00%
>Cluster 65
0	817aa, >GCF40292.1... *
>Cluster 66
0	817aa, >RXN26547.1... *
>Cluster 67
0	816aa, >XP_029949252.1... *
1	816aa, >XP_029949252.1... at 100.00%
2	816aa, >XP_029949252.1... at 100.00%
>Cluster 68
0	816aa, >XP_030271236.1... *
1	816aa, >XP_030271236.1... at 100.00%
2	807aa, >ENSSAUP00010041250_Saur/1-807... at 100.00%
3	816aa, >XP_030271236.1... at 100.00%
>Cluster 69
0	816aa, >XP_015273067.1... *
1	816aa, >XP_015273067.1... at 100.00%
2	816aa, >XP_015273067.1... at 100.00%
>Cluster 70
0	815aa, >XP_029459086.1... *
1	815aa, >XP_029459086.1... at 100.00%
2	815aa, >XP_029459086.1... at 100.00%
>Cluster 71
0	815aa, >XP_031702716.1... *
1	815aa, >XP_031702716.1... at 100.00%
2	815aa, >XP_031702716.1... at 100.00%
>Cluster 72
0	815aa, >XP_029459087.1... *
>Cluster 73
0	815aa, >ENSCHAP00000050679_Char/1-815... *
>Cluster 74
0	814aa, >XP_023774184.1... *
1	814aa, >XP_023774184.1... at 100.00%
2	814aa, >ENSCCEP00000006410_Ccae/1-814... at 100.00%
3	814aa, >XP_023774184.1... at 100.00%
>Cluster 75
0	814aa, >XP_015486815.1... *
1	814aa, >XP_015486815.1... at 100.00%
2	814aa, >ENSPMJP00000015158_Pmaj/1-814... at 100.00%
3	814aa, >XP_015486815.1... at 100.00%
>Cluster 76
0	814aa, >XP_008105455.1... *
1	814aa, >XP_008105455.1... at 100.00%
2	814aa, >ENSACAP00000016751_Acar/1-814... at 100.00%
3	814aa, >XP_008105455.1... at 100.00%
>Cluster 77
0	814aa, >XP_017295385.1... *
1	814aa, >XP_017295385.1... at 100.00%
2	814aa, >ENSKMAP00000024993_Kmar/1-814... at 100.00%
3	814aa, >XP_017295385.1... at 100.00%
>Cluster 78
0	814aa, >AWP01324.1... *
1	814aa, >ENSSMAP00000021642_Smax/1-814... at 100.00%
>Cluster 79
0	814aa, >XP_029354066.1... *
1	814aa, >XP_029354066.1... at 100.00%
2	814aa, >XP_029354066.1... at 100.00%
>Cluster 80
0	814aa, >XP_028999570.1... *
1	814aa, >XP_028999570.1... at 100.00%
2	814aa, >ENSBSLP00000001288_Bspl/1-814... at 100.00%
3	814aa, >XP_028999570.1... at 100.00%
>Cluster 81
0	814aa, >ENSLACP00000016231_Lcha/1-814... *
>Cluster 82
0	813aa, >XP_023417808.1... *
1	813aa, >XP_023417808.1... at 100.00%
2	813aa, >XP_023417808.1... at 100.00%
>Cluster 83
0	813aa, >XP_005443093.2... *
1	813aa, >XP_005443093.2... at 100.00%
2	813aa, >XP_005443093.2... at 100.00%
>Cluster 84
0	812aa, >XP_026131313.1... *
1	812aa, >XP_026131313.1... at 100.00%
2	812aa, >XP_026131313.1... at 100.00%
>Cluster 85
0	812aa, >KTF89199.1... *
>Cluster 86
0	812aa, >XP_020465646.1... *
1	812aa, >XP_020465646.1... at 100.00%
2	812aa, >XP_020465646.1... at 100.00%
>Cluster 87
0	812aa, >KAF3832838.1... *
>Cluster 88
0	812aa, >XP_009509070.1... *
1	812aa, >XP_009509070.1... at 100.00%
2	812aa, >XP_009509070.1... at 100.00%
>Cluster 89
0	812aa, >XP_010884777.1... *
1	812aa, >ENSELUP00000033512_Eluc/1-812... at 100.00%
2	812aa, >XP_010884777.1... at 100.00%
>Cluster 90
0	811aa, >XP_027389727.1... *
1	750aa, >XP_027389730.1... at 100.00%
2	431aa, >XP_010833001.1... at 100.00%
3	811aa, >XP_027389727.1... at 100.00%
4	811aa, >ENSBIXP00005026344_Bihy/1-811... at 100.00%
5	431aa, >XP_010833001.1... at 100.00%
6	811aa, >XP_027389727.1... at 100.00%
>Cluster 91
0	811aa, >XP_005228485.1... *
1	750aa, >XP_015317271.1... at 100.00%
2	811aa, >XP_005228485.1... at 100.00%
>Cluster 92
0	811aa, >XP_019811719.1... *
1	811aa, >XP_019811719.1... at 100.00%
2	811aa, >XP_019811719.1... at 100.00%
>Cluster 93
0	811aa, >XP_008153150.1... *
1	811aa, >XP_008153150.1... at 100.00%
2	811aa, >XP_008153150.1... at 100.00%
>Cluster 94
0	811aa, >XP_031956594.1... *
1	811aa, >XP_031956594.1... at 100.00%
2	811aa, >XP_031956594.1... at 100.00%
>Cluster 95
0	811aa, >XP_010392735.2... *
1	811aa, >XP_010392735.2... at 100.00%
2	811aa, >XP_010392735.2... at 100.00%
>Cluster 96
0	811aa, >XP_027494818.1... *
1	811aa, >XP_027494818.1... at 100.00%
2	811aa, >XP_027494818.1... at 100.00%
>Cluster 97
0	811aa, >XP_002194303.4... *
1	811aa, >XP_002194303.4... at 100.00%
2	811aa, >XP_002194303.4... at 100.00%
>Cluster 98
0	811aa, >KQK80079.1... *
>Cluster 99
0	811aa, >KAF2980691.1... *
>Cluster 100
0	811aa, >OPJ69605.1... *
>Cluster 101
0	811aa, >XP_027544864.1... *
1	811aa, >XP_027544864.1... at 100.00%
2	811aa, >XP_027544864.1... at 100.00%
>Cluster 102
0	811aa, >XP_017667729.1... *
1	811aa, >XP_017667729.1... at 100.00%
2	811aa, >XP_017667731.1... at 100.00%
>Cluster 103
0	811aa, >XP_027593974.1... *
1	811aa, >XP_027593974.1... at 100.00%
2	811aa, >XP_027593974.1... at 100.00%
>Cluster 104
0	811aa, >XP_017939494.2... *
1	811aa, >XP_017939494.2... at 100.00%
2	811aa, >XP_017939494.2... at 100.00%
>Cluster 105
0	811aa, >XP_030332639.1... *
1	811aa, >XP_030332639.1... at 100.00%
2	811aa, >XP_030332639.1... at 100.00%
>Cluster 106
0	811aa, >XP_005491832.2... *
1	811aa, >XP_005491832.2... at 100.00%
2	811aa, >XP_005491832.2... at 100.00%
>Cluster 107
0	811aa, >XP_007070561.1... *
1	811aa, >XP_007070561.1... at 100.00%
2	811aa, >XP_007070561.1... at 100.00%
>Cluster 108
0	811aa, >XP_030058174.1... *
1	811aa, >XP_030058174.1... at 100.00%
2	811aa, >XP_030058174.1... at 100.00%
>Cluster 109
0	811aa, >XP_032536093.1... *
>Cluster 110
0	811aa, >ENSCCRP00010010298_Ccge/1-811... *
>Cluster 111
0	811aa, >ENSLOCP00000009362_Locu/1-811... *
>Cluster 112
0	811aa, >ENSBGRP00000018528_Bgru/1-811... *
>Cluster 113
0	810aa, >XP_014731370.1... *
1	810aa, >XP_014731370.1... at 100.00%
2	810aa, >XP_014731370.1... at 100.00%
>Cluster 114
0	810aa, >XP_005037422.1... *
1	810aa, >XP_005037422.1... at 100.00%
2	810aa, >ENSFALP00000004577_Falb/1-810... at 100.00%
3	810aa, >XP_005037422.1... at 100.00%
>Cluster 115
0	810aa, >XP_028837781.1... *
1	810aa, >XP_028837781.1... at 100.00%
2	810aa, >XP_028837781.1... at 100.00%
>Cluster 116
0	810aa, >XP_030642567.1... *
>Cluster 117
0	810aa, >XP_016350320.1... *
1	810aa, >ENSSANP00000049344_Sans/1-810... at 100.00%
>Cluster 118
0	810aa, >XP_016404210.1... *
1	777aa, >ENSSRHP00000075010_Srhi/1-777... at 100.00%
>Cluster 119
0	810aa, >XP_021240731.1... *
1	810aa, >XP_021240731.1... at 100.00%
2	810aa, >ENSNMEP00000017895_Nmel/1-810... at 100.00%
3	810aa, >XP_021240731.1... at 100.00%
>Cluster 120
0	810aa, >TMS13523.1... *
>Cluster 121
0	810aa, >XP_012675889.2... *
>Cluster 122
0	810aa, >XP_010730146.1... *
1	810aa, >XP_010730146.1... at 100.00%
2	810aa, >ENSLCRP00005034598_Lcro/1-810... at 100.00%
3	810aa, >XP_010730146.1... at 100.00%
>Cluster 123
0	808aa, >XP_007560208.1... at 100.00%
1	808aa, >XP_007560208.1... at 100.00%
2	810aa, >ENSPFOP00000017013_Pfor/1-810... *
3	808aa, >XP_007560208.1... at 100.00%
>Cluster 124
0	809aa, >XP_027691156.1... *
1	809aa, >XP_027691156.1... at 100.00%
2	809aa, >XP_027691156.1... at 100.00%
>Cluster 125
0	809aa, >XP_030811385.1... *
1	809aa, >XP_030811385.1... at 100.00%
2	809aa, >XP_030811385.1... at 100.00%
>Cluster 126
0	809aa, >XP_005426221.1... *
1	809aa, >XP_005426221.1... at 100.00%
2	809aa, >XP_005426221.1... at 100.00%
>Cluster 127
0	809aa, >XP_005516712.1... *
1	809aa, >XP_005516712.1... at 100.00%
2	809aa, >XP_005516712.1... at 100.00%
>Cluster 128
0	809aa, >XP_009087922.1... *
1	809aa, >XP_009087922.1... at 100.00%
2	809aa, >XP_009087922.1... at 100.00%
>Cluster 129
0	809aa, >XP_009816127.1... *
1	809aa, >XP_009816127.1... at 100.00%
2	809aa, >XP_009816127.1... at 100.00%
>Cluster 130
0	809aa, >XP_009275140.1... *
1	745aa, >XP_009275141.1... at 100.00%
2	809aa, >XP_009275140.1... at 100.00%
3	809aa, >XP_009275140.1... at 100.00%
>Cluster 131
0	809aa, >XP_021388026.1... *
1	809aa, >XP_021388026.1... at 100.00%
2	809aa, >XP_021388026.1... at 100.00%
>Cluster 132
0	809aa, >XP_005151516.1... *
1	809aa, >XP_005151516.1... at 100.00%
>Cluster 133
0	809aa, >XP_010178703.1... *
1	809aa, >XP_010178703.1... at 100.00%
2	809aa, >XP_010178703.1... at 100.00%
>Cluster 134
0	809aa, >XP_009478920.1... *
1	809aa, >XP_009478920.1... at 100.00%
2	809aa, >XP_009478920.1... at 100.00%
>Cluster 135
0	809aa, >XP_029855025.1... *
1	809aa, >XP_029855025.1... at 100.00%
2	809aa, >XP_029855025.1... at 100.00%
>Cluster 136
0	809aa, >XP_009954393.1... *
1	809aa, >XP_009954393.1... at 100.00%
2	809aa, >XP_009954393.1... at 100.00%
>Cluster 137
0	809aa, >XP_027757151.1... *
1	809aa, >XP_027757151.1... at 100.00%
2	809aa, >XP_027757151.1... at 100.00%
>Cluster 138
0	809aa, >KFW83101.1... *
>Cluster 139
0	809aa, >XP_032865981.1... *
1	809aa, >XP_032865981.1... at 100.00%
>Cluster 140
0	809aa, >XP_009474590.1... *
1	809aa, >XP_009474590.1... at 100.00%
2	809aa, >XP_009474590.1... at 100.00%
>Cluster 141
0	809aa, >ACT66264.1... *
>Cluster 142
0	809aa, >KFZ61156.1... *
>Cluster 143
0	809aa, >XP_028297875.1... *
1	785aa, >XP_028297880.1... at 100.00%
2	809aa, >XP_028297875.1... at 100.00%
3	809aa, >XP_028297875.1... at 100.00%
>Cluster 144
0	809aa, >XP_008402714.1... *
1	809aa, >XP_008402714.1... at 100.00%
2	685aa, >ENSPREP00000028975_Pret/1-685... at 100.00%
3	809aa, >XP_008402714.1... at 100.00%
>Cluster 145
0	809aa, >XP_016345325.1... *
1	809aa, >XP_016345325.1... at 100.00%
2	809aa, >XP_016345325.1... at 100.00%
>Cluster 146
0	809aa, >XP_010156467.1... *
1	809aa, >XP_010156467.1... at 100.00%
2	809aa, >XP_010156467.1... at 100.00%
>Cluster 147
0	809aa, >XP_014815705.1... *
1	809aa, >XP_014815705.1... at 100.00%
2	809aa, >XP_014815705.1... at 100.00%
>Cluster 148
0	809aa, >XP_018584732.1... *
1	809aa, >XP_018584732.1... at 100.00%
2	809aa, >ENSSFOP00015014958_Sfor/1-809... at 100.00%
3	809aa, >XP_018584732.1... at 100.00%
>Cluster 149
0	809aa, >XP_021178197.1... *
1	809aa, >XP_021178197.1... at 100.00%
2	809aa, >ENSFHEP00000027121_Fhet/1-809... at 100.00%
3	809aa, >XP_021178197.1... at 100.00%
>Cluster 150
0	809aa, >XP_009887331.1... *
1	745aa, >XP_009887332.1... at 100.00%
2	809aa, >XP_009887331.1... at 100.00%
3	809aa, >XP_009887331.1... at 100.00%
>Cluster 151
0	809aa, >XP_010290019.1... *
1	809aa, >XP_010290019.1... at 100.00%
2	809aa, >XP_010290019.1... at 100.00%
>Cluster 152
0	809aa, >XP_006639185.1... *
1	809aa, >XP_006639185.1... at 100.00%
2	809aa, >XP_006639185.1... at 100.00%
>Cluster 153
0	809aa, >XP_005151516.2... *
>Cluster 154
0	809aa, >ENSMVIP00005022060_Mvit/1-809... *
>Cluster 155
0	808aa, >XP_006122891.1... *
1	808aa, >XP_006122891.1... at 100.00%
2	808aa, >ENSPSIP00000008051_Psin/1-808... at 100.00%
3	808aa, >XP_006122891.1... at 100.00%
>Cluster 156
0	808aa, >XP_004597549.2... *
1	808aa, >XP_004597549.2... at 100.00%
2	808aa, >XP_004597549.2... at 100.00%
>Cluster 157
0	808aa, >XP_005287845.1... *
>Cluster 158
0	808aa, >XP_009563864.1... *
1	808aa, >XP_009563864.1... at 100.00%
2	808aa, >XP_009563864.1... at 100.00%
>Cluster 159
0	808aa, >XP_031451919.1... *
1	808aa, >XP_031451919.1... at 100.00%
2	808aa, >XP_031451919.1... at 100.00%
>Cluster 160
0	808aa, >XP_416822.2... *
1	808aa, >XP_416822.2... at 100.00%
2	808aa, >ENSGALP00000026662_Ggal/1-808... at 100.00%
3	808aa, >XP_416822.2... at 100.00%
>Cluster 161
0	808aa, >QEQ50331.1... *
>Cluster 162
0	808aa, >XP_026504918.1... *
1	808aa, >ENSTMTP00000011111_Tctr/1-808... at 100.00%
>Cluster 163
0	808aa, >XP_030407881.1... *
1	808aa, >XP_030407881.1... at 100.00%
2	808aa, >XP_030407881.1... at 100.00%
>Cluster 164
0	808aa, >XP_010120523.1... *
1	808aa, >XP_010120523.1... at 100.00%
2	808aa, >XP_010120523.1... at 100.00%
>Cluster 165
0	808aa, >XP_026503951.1... *
>Cluster 166
0	808aa, >XP_032631197.1... *
1	808aa, >XP_032631197.1... at 100.00%
>Cluster 167
0	808aa, >XP_032417398.1... *
1	808aa, >XP_032417398.1... at 100.00%
>Cluster 168
0	808aa, >XP_028257887.1... *
1	767aa, >XP_028257888.1... at 100.00%
2	808aa, >XP_028257887.1... at 100.00%
3	808aa, >XP_028257887.1... at 100.00%
>Cluster 169
0	808aa, >XP_027871671.1... *
1	808aa, >XP_027871671.1... at 100.00%
2	684aa, >ENSXCOP00000000488_Xcou/1-684... at 100.00%
3	808aa, >XP_027871671.1... at 100.00%
>Cluster 170
0	808aa, >XP_014837025.1... *
1	808aa, >XP_014837025.1... at 100.00%
2	808aa, >ENSPMEP00000034848_Pmex/1-808... at 100.00%
3	808aa, >XP_014837025.1... at 100.00%
>Cluster 171
0	808aa, >XP_014895313.1... *
1	808aa, >XP_014895313.1... at 100.00%
2	684aa, >ENSPLAP00000029724_Plat/1-684... at 100.00%
3	808aa, >XP_014895313.1... at 100.00%
>Cluster 172
0	808aa, >XP_009667495.1... *
1	808aa, >XP_009667495.1... at 100.00%
2	808aa, >XP_009667495.1... at 100.00%
>Cluster 173
0	808aa, >XP_005799835.1... *
1	808aa, >XP_005799835.1... at 100.00%
2	808aa, >ENSXMAP00000001985_Xmac/1-808... at 100.00%
3	808aa, >XP_005799835.1... at 100.00%
>Cluster 174
0	808aa, >XP_032355526.1... *
1	808aa, >XP_032355526.1... at 100.00%
>Cluster 175
0	808aa, >KAF1392660.1... *
>Cluster 176
0	808aa, >XP_031162227.1... *
1	808aa, >XP_031162227.1... at 100.00%
2	808aa, >XP_031162227.1... at 100.00%
>Cluster 177
0	808aa, >XP_025942946.1... *
1	808aa, >XP_025942946.1... at 100.00%
2	808aa, >XP_025942946.1... at 100.00%
>Cluster 178
0	808aa, >XP_035182951.1... *
>Cluster 179
0	808aa, >XP_035398116.1... *
>Cluster 180
0	808aa, >ENSSRHP00000086083_Srhi/1-808... *
>Cluster 181
0	808aa, >ENSOABP00000014235_Oaur/1-808... *
>Cluster 182
0	808aa, >ENSGACP00000019926_Gacu/1-808... *
>Cluster 183
0	808aa, >ENSTNIP00000012378_Tnig/1-808... *
>Cluster 184
0	808aa, >ENSCPUP00000010531_Cpug/1-808... *
>Cluster 185
0	808aa, >ENSABRP00000011483_Abra/1-808... *
>Cluster 186
0	808aa, >ENSAMEP00000016920_Amel/1-808... *
>Cluster 187
0	808aa, >XP_009969209.1... *
>Cluster 188
0	807aa, >XP_023104564.1... *
1	807aa, >XP_023104564.1... at 100.00%
>Cluster 189
0	807aa, >XP_020863153.1... *
1	807aa, >XP_020863153.1... at 100.00%
2	807aa, >XP_020863153.1... at 100.00%
>Cluster 190
0	807aa, >XP_015742063.1... *
1	807aa, >XP_015742063.1... at 100.00%
2	807aa, >ENSCJPP00005022803_Cjap/1-807... at 100.00%
3	807aa, >XP_015742063.1... at 100.00%
>Cluster 191
0	807aa, >XP_010169238.1... *
1	807aa, >XP_010169238.1... at 100.00%
2	807aa, >XP_010169238.1... at 100.00%
>Cluster 192
0	807aa, >XP_029603502.1... *
1	807aa, >ENSSTUP00000096621_Stru/1-807... at 100.00%
>Cluster 193
0	807aa, >XP_031669258.1... *
>Cluster 194
0	807aa, >XP_021433278.1... *
1	807aa, >XP_021433278.1... at 100.00%
2	807aa, >XP_021433278.1... at 100.00%
>Cluster 195
0	807aa, >XP_029603257.1... *
>Cluster 196
0	807aa, >XP_031677944.1... *
>Cluster 197
0	807aa, >XP_022605054.1... *
1	767aa, >XP_022605063.1... at 100.00%
2	807aa, >XP_022605054.1... at 100.00%
3	807aa, >XP_022605054.1... at 100.00%
>Cluster 198
0	807aa, >XP_023257445.1... *
1	807aa, >XP_023257445.1... at 100.00%
2	807aa, >ENSSLDP00000030491_Sldo/1-807... at 100.00%
3	807aa, >XP_023257445.1... at 100.00%
>Cluster 199
0	807aa, >XP_023124156.1... *
1	807aa, >XP_023124156.1... at 100.00%
2	786aa, >ENSAOCP00000032143_Aoce/1-786... at 100.00%
3	807aa, >XP_023124156.1... at 100.00%
>Cluster 200
0	807aa, >XP_005169417.1... *
>Cluster 201
0	807aa, >XP_008290762.1... *
1	807aa, >XP_008290762.1... at 100.00%
2	684aa, >ENSSPAP00000019779_Spar/1-684... at 100.00%
3	807aa, >XP_008290762.1... at 100.00%
>Cluster 202
0	807aa, >XP_029949257.1... *
>Cluster 203
0	807aa, >XP_025891105.1... *
1	807aa, >XP_025891105.1... at 100.00%
2	807aa, >XP_025891105.1... at 100.00%
>Cluster 204
0	807aa, >XP_026175949.1... *
1	807aa, >XP_026175949.1... at 100.00%
2	807aa, >ENSMAMP00000015203_Marm/1-807... at 100.00%
3	807aa, >XP_026175949.1... at 100.00%
>Cluster 205
0	807aa, >XP_018539189.1... *
1	807aa, >XP_018539189.1... at 100.00%
2	807aa, >XP_018539189.1... at 100.00%
>Cluster 206
0	807aa, >XP_029283581.1... *
1	807aa, >XP_029283581.1... at 100.00%
2	807aa, >XP_029283581.1... at 100.00%
>Cluster 207
0	807aa, >XP_029978918.1... *
>Cluster 208
0	807aa, >XP_020781598.1... *
1	807aa, >XP_020781598.1... at 100.00%
2	807aa, >XP_020781598.1... at 100.00%
>Cluster 209
0	807aa, >QJF77811.1... *
>Cluster 210
0	807aa, >QJF77803.1... *
>Cluster 211
0	807aa, >QJF77801.1... *
>Cluster 212
0	807aa, >QJF77802.1... *
>Cluster 213
0	807aa, >QJF77791.1... *
>Cluster 214
0	807aa, >QJF77795.1... *
>Cluster 215
0	807aa, >QJF77789.1... *
>Cluster 216
0	807aa, >QJF77815.1... *
>Cluster 217
0	807aa, >QJF77840.1... *
>Cluster 218
0	807aa, >QJF77809.1... *
>Cluster 219
0	807aa, >QJF77806.1... *
>Cluster 220
0	807aa, >QJF77804.1... *
>Cluster 221
0	807aa, >QJF77810.1... *
>Cluster 222
0	807aa, >QJF77841.1... *
>Cluster 223
0	807aa, >QJF77816.1... *
>Cluster 224
0	807aa, >QJF77807.1... *
>Cluster 225
0	807aa, >QJF77822.1... *
>Cluster 226
0	807aa, >QJF77829.1... *
>Cluster 227
0	807aa, >QJF77823.1... *
>Cluster 228
0	807aa, >QJF77842.1... *
>Cluster 229
0	807aa, >QJF77821.1... *
>Cluster 230
0	807aa, >QJF77824.1... *
>Cluster 231
0	807aa, >QJF77825.1... *
>Cluster 232
0	807aa, >QJF77830.1... *
>Cluster 233
0	807aa, >QJF77831.1... *
>Cluster 234
0	807aa, >QJF77834.1... *
>Cluster 235
0	807aa, >QJF77827.1... *
>Cluster 236
0	807aa, >QJF77835.1... *
>Cluster 237
0	807aa, >QJF77808.1... *
>Cluster 238
0	807aa, >QJF77794.1... *
>Cluster 239
0	807aa, >QJF77836.1... *
>Cluster 240
0	807aa, >QJF77792.1... *
>Cluster 241
0	807aa, >QJF77826.1... *
>Cluster 242
0	807aa, >QJF77828.1... *
>Cluster 243
0	807aa, >QJF77793.1... *
>Cluster 244
0	807aa, >QJF77813.1... *
>Cluster 245
0	807aa, >QJF77832.1... *
>Cluster 246
0	807aa, >QJF77797.1... *
>Cluster 247
0	807aa, >QJF77833.1... *
>Cluster 248
0	807aa, >QJF77819.1... *
>Cluster 249
0	807aa, >QJF77805.1... *
>Cluster 250
0	807aa, >QJF77814.1... *
>Cluster 251
0	807aa, >QJF77820.1... *
>Cluster 252
0	807aa, >QJF77839.1... *
>Cluster 253
0	807aa, >QJF77837.1... *
>Cluster 254
0	807aa, >QJF77798.1... *
>Cluster 255
0	807aa, >QJF77799.1... *
>Cluster 256
0	807aa, >QJF77790.1... *
>Cluster 257
0	807aa, >QJF77838.1... *
>Cluster 258
0	807aa, >QJF77800.1... *
>Cluster 259
0	807aa, >ENSMGAP00000015565_Mgal/1-807... *
>Cluster 260
0	807aa, >ENSDNOP00000014740_Dnov/1-807... *
>Cluster 261
0	807aa, >ENSOGAP00000002954_Ogar/1-807... *
>Cluster 262
0	807aa, >ENSSDAP00000010526_Sdau/1-807... *
>Cluster 263
0	807aa, >ENSMLUP00000016146_Mluc/1-807... *
>Cluster 264
0	806aa, >XP_007500935.1... *
1	769aa, >XP_007500941.1... at 100.00%
2	806aa, >XP_007500935.1... at 100.00%
3	806aa, >ENSMODP00000021483_Mdom/1-806... at 100.00%
4	806aa, >XP_007500935.1... at 100.00%
>Cluster 265
0	806aa, >XP_009992128.1... *
1	806aa, >XP_009992128.1... at 100.00%
2	806aa, >XP_009992128.1... at 100.00%
>Cluster 266
0	806aa, >XP_009638257.1... *
1	806aa, >XP_009638257.1... at 100.00%
2	806aa, >XP_009638257.1... at 100.00%
>Cluster 267
0	806aa, >XP_009703695.1... *
1	806aa, >XP_009703695.1... at 100.00%
2	806aa, >XP_009703695.1... at 100.00%
>Cluster 268
0	806aa, >KFW68094.1... *
>Cluster 269
0	806aa, >XP_001515597.2... *
1	806aa, >XP_001515597.2... at 100.00%
2	806aa, >XP_001515597.2... at 100.00%
>Cluster 270
0	806aa, >XP_027024524.1... *
1	806aa, >XP_027024524.1... at 100.00%
2	806aa, >XP_027024524.1... at 100.00%
>Cluster 271
0	806aa, >XP_029904152.1... *
1	806aa, >XP_029904152.1... at 100.00%
2	806aa, >XP_029904152.1... at 100.00%
>Cluster 272
0	806aa, >TWW67837.1... *
>Cluster 273
0	806aa, >XP_029702274.1... *
1	806aa, >XP_029702274.1... at 100.00%
2	806aa, >XP_029702274.1... at 100.00%
>Cluster 274
0	806aa, >XP_010790455.1... *
1	806aa, >XP_010790455.1... at 100.00%
2	806aa, >XP_010790455.1... at 100.00%
>Cluster 275
0	806aa, >XP_019522936.1... *
1	806aa, >XP_019522936.1... at 100.00%
2	806aa, >XP_019522936.1... at 100.00%
>Cluster 276
0	806aa, >XP_020493627.1... *
1	806aa, >XP_020493627.1... at 100.00%
2	806aa, >XP_020493627.1... at 100.00%
>Cluster 277
0	806aa, >XP_026233431.1... *
1	766aa, >XP_026233433.1... at 100.00%
2	806aa, >XP_026233431.1... at 100.00%
3	806aa, >XP_026233431.1... at 100.00%
>Cluster 278
0	806aa, >XP_027970822.1... *
1	806aa, >XP_027970822.1... at 100.00%
2	806aa, >XP_027970822.1... at 100.00%
>Cluster 279
0	806aa, >XP_027465353.1... *
1	806aa, >XP_027465353.1... at 100.00%
2	806aa, >XP_027465353.1... at 100.00%
>Cluster 280
0	806aa, >XP_025713397.1... *
1	806aa, >XP_025713397.1... at 100.00%
2	806aa, >XP_025713397.1... at 100.00%
>Cluster 281
0	806aa, >XP_031814825.1... *
1	806aa, >XP_031814825.1... at 100.00%
2	806aa, >XP_031814825.1... at 100.00%
>Cluster 282
0	806aa, >TSY13820.1... *
>Cluster 283
0	806aa, >XP_031226742.1... *
1	806aa, >XP_031226742.1... at 100.00%
2	806aa, >XP_031226742.1... at 100.00%
>Cluster 284
0	806aa, >XP_034971718.1... *
>Cluster 285
0	806aa, >QJF77796.1... *
>Cluster 286
0	806aa, >ENSDCDP00000020614_Dclu/1-806... *
>Cluster 287
0	806aa, >ENSPRNP00000023179_Pran/1-806... *
>Cluster 288
0	806aa, >ENSTMTP00000003698_Tctr/1-806... *
>Cluster 289
0	806aa, >ENSOANP00000004083_Oana/1-806... *
>Cluster 290
0	806aa, >ENSEEUP00000006099_Eeur/1-806... *
>Cluster 291
0	806aa, >MT515621... *
>Cluster 292
0	805aa, >BAJ21180.1... *
>Cluster 293
0	805aa, >XP_013362428.1... *
1	805aa, >XP_013362428.1... at 100.00%
2	805aa, >ENSCLAP00000001359_Clan/1-805... at 100.00%
>Cluster 294
0	805aa, >XP_004866157.1... *
1	805aa, >XP_004866157.1... at 100.00%
2	805aa, >ENSHGLP00000000556_Hgfe/1-805... at 100.00%
3	805aa, >XP_004866157.1... at 100.00%
>Cluster 295
0	805aa, >XP_010643477.1... *
1	805aa, >XP_010643477.1... at 100.00%
2	805aa, >ENSFDAP00000021134_Fdam/1-805... at 100.00%
3	805aa, >XP_010643477.1... at 100.00%
>Cluster 296
0	805aa, >EHB15595.1... *
1	805aa, >ENSHGLP00100008795_Hgma/1-805... at 100.00%
>Cluster 297
0	805aa, >Q56NL1.1... *
1	805aa, >AAX63775.1... at 100.00%
>Cluster 298
0	805aa, >XP_025790417.1... *
1	805aa, >XP_025790417.1... at 100.00%
2	805aa, >XP_025790417.1... at 100.00%
>Cluster 299
0	805aa, >XP_006194263.1... *
1	805aa, >XP_006194263.1... at 100.00%
2	805aa, >XP_010966303.1... at 100.00%
3	805aa, >XP_010991717.1... at 100.00%
4	805aa, >ENSCDRP00005018983_Cdro/1-805... at 100.00%
5	805aa, >XP_006194263.1... at 100.00%
6	805aa, >XP_010966303.1... at 100.00%
7	805aa, >XP_010991717.1... at 100.00%
>Cluster 300
0	805aa, >XP_019273508.1... *
1	805aa, >XP_019273508.1... at 100.00%
2	805aa, >ENSPPRP00000027415_Ppar/1-805... at 100.00%
3	805aa, >XP_019273508.1... at 100.00%
>Cluster 301
0	805aa, >XP_006212709.1... *
1	805aa, >XP_006212709.1... at 100.00%
2	805aa, >XP_006212709.1... at 100.00%
>Cluster 302
0	805aa, >XP_026910297.1... *
1	744aa, >XP_026910299.1... at 100.00%
2	805aa, >XP_026910297.1... at 100.00%
3	805aa, >XP_026910297.1... at 100.00%
>Cluster 303
0	805aa, >NP_001034545.1... *
1	805aa, >NP_001034545.1... at 100.00%
>Cluster 304
0	805aa, >VFV30336.1... *
>Cluster 305
0	805aa, >XP_030160839.1... *
1	805aa, >XP_030160839.1... at 100.00%
2	805aa, >ENSLCNP00005030881_Lcan/1-805... at 100.00%
3	805aa, >XP_030160839.1... at 100.00%
>Cluster 306
0	805aa, >KAF0878287.1... *
>Cluster 307
0	805aa, >XP_020935033.1... *
1	805aa, >ENSSSCP00000028755_Sscr/1-805... at 100.00%
>Cluster 308
0	805aa, >XP_029786256.1... *
1	805aa, >XP_029786256.1... at 100.00%
2	805aa, >XP_029786256.1... at 100.00%
>Cluster 309
0	805aa, >NP_001116542.1... *
1	805aa, >NP_001116542.1... at 100.00%
2	805aa, >NP_001116542.1... at 100.00%
>Cluster 310
0	805aa, >XP_006911709.1... *
1	805aa, >XP_006911709.1... at 100.00%
2	805aa, >XP_006911709.1... at 100.00%
>Cluster 311
0	805aa, >ABU54053.1... *
1	805aa, >ABU54053.1... at 100.00%
>Cluster 312
0	805aa, >XP_006164754.1... *
1	805aa, >XP_006164754.1... at 100.00%
2	805aa, >XP_006164754.1... at 100.00%
>Cluster 313
0	805aa, >ADN93471.1... *
1	805aa, >ADN93471.1... at 100.00%
>Cluster 314
0	805aa, >ALJ94034.1... *
1	805aa, >ALJ94034.1... at 100.00%
>Cluster 315
0	805aa, >ADN93475.1... *
1	805aa, >ADN93475.1... at 100.00%
>Cluster 316
0	805aa, >ALJ94035.1... *
1	805aa, >ALJ94035.1... at 100.00%
>Cluster 317
0	805aa, >ADN93470.1... *
>Cluster 318
0	805aa, >ADN93472.1... *
>Cluster 319
0	805aa, >ACM45790.1... *
>Cluster 320
0	805aa, >ADJ19219.1... *
>Cluster 321
0	805aa, >BAF50705.1... *
1	805aa, >BAF50705.1... at 100.00%
>Cluster 322
0	805aa, >XP_015974412.1... *
1	805aa, >XP_015974412.1... at 100.00%
2	805aa, >XP_015974412.1... at 100.00%
>Cluster 323
0	805aa, >XP_008492997.2... *
1	805aa, >XP_008492997.2... at 100.00%
2	805aa, >XP_008492997.2... at 100.00%
>Cluster 324
0	805aa, >XP_022523929.1... *
1	805aa, >XP_022523929.1... at 100.00%
2	805aa, >ENSAMXP00000008703_Amex/1-805... at 100.00%
3	805aa, >XP_022523929.1... at 100.00%
>Cluster 325
0	805aa, >KAA0707616.1... *
>Cluster 326
0	805aa, >XP_026867211.1... *
1	805aa, >XP_026867211.1... at 100.00%
>Cluster 327
0	805aa, >XP_022063989.1... *
>Cluster 328
0	805aa, >XP_029354067.1... *
1	805aa, >ENSENLP00000036071_Enau/1-805... at 100.00%
>Cluster 329
0	805aa, >XP_002719891.1... *
1	805aa, >XP_002719891.1... at 100.00%
2	805aa, >XP_002719891.1... at 100.00%
>Cluster 330
0	805aa, >QHX39726.1... *
>Cluster 331
0	805aa, >XP_008542995.1... *
1	805aa, >XP_008542995.1... at 100.00%
2	805aa, >XP_008542995.1... at 100.00%
>Cluster 332
0	805aa, >XP_001490241.1... *
1	805aa, >XP_001490241.1... at 100.00%
2	805aa, >ENSECAP00000001752_Ecab/1-805... at 100.00%
3	805aa, >XP_001490241.1... at 100.00%
>Cluster 333
0	805aa, >XP_004671523.1... *
1	805aa, >XP_004671523.1... at 100.00%
2	805aa, >ENSJJAP00000000164_Jjac/1-805... at 100.00%
3	805aa, >XP_004671523.1... at 100.00%
>Cluster 334
0	805aa, >XP_005074266.1... *
1	805aa, >XP_005074266.1... at 100.00%
2	805aa, >ENSMAUP00000016335_Maur/1-805... at 100.00%
3	805aa, >XP_005074266.1... at 100.00%
>Cluster 335
0	805aa, >XP_004435206.1... *
1	805aa, >XP_004435206.1... at 100.00%
2	805aa, >XP_004435206.1... at 100.00%
>Cluster 336
0	805aa, >XP_003503283.1... *
1	805aa, >XP_003503283.1... at 100.00%
2	805aa, >ENSCGRP00001000071_Cgch/1-805... at 100.00%
3	805aa, >ENSCGRP00000024673_Cgcr/1-805... at 100.00%
4	805aa, >XP_003503283.1... at 100.00%
>Cluster 337
0	805aa, >XP_027288607.1... *
1	805aa, >ENSCGRP00015020600_Cgpi/1-805... at 100.00%
>Cluster 338
0	805aa, >XP_012887572.1... *
1	805aa, >XP_012887572.1... at 100.00%
2	805aa, >ENSDORP00000012777_Dord/1-805... at 100.00%
3	805aa, >XP_012887572.1... at 100.00%
>Cluster 339
0	805aa, >XP_006973269.1... *
1	805aa, >XP_006973269.1... at 100.00%
2	805aa, >ENSPEMP00000017679_Pmba/1-805... at 100.00%
3	805aa, >XP_006973269.1... at 100.00%
>Cluster 340
0	805aa, >XP_021043935.1... *
1	805aa, >XP_021043935.1... at 100.00%
2	805aa, >MGP_PahariEiJ_P0090921_Mpah/1-805... at 100.00%
3	805aa, >XP_021043935.1... at 100.00%
>Cluster 341
0	805aa, >XP_028743609.1... *
1	805aa, >XP_028743609.1... at 100.00%
2	805aa, >XP_028743609.1... at 100.00%
>Cluster 342
0	805aa, >XP_017505746.1... *
1	805aa, >XP_017505746.1... at 100.00%
2	805aa, >XP_017505746.1... at 100.00%
>Cluster 343
0	805aa, >XP_021009138.1... *
1	805aa, >XP_021009138.1... at 100.00%
2	805aa, >MGP_CAROLIEiJ_P0093321_Mcar/1-805... at 100.00%
3	805aa, >XP_021009138.1... at 100.00%
>Cluster 344
0	805aa, >NP_001123985.1... *
1	805aa, >NP_081562.2... at 100.00%
2	805aa, >ENSMUSP00000107890_Mmus/1-805... at 100.00%
3	805aa, >NP_081562.2... at 100.00%
>Cluster 345
0	805aa, >NP_001012006.1... *
1	805aa, >NP_001012006.1... at 100.00%
2	805aa, >NP_001012006.1... at 100.00%
>Cluster 346
0	805aa, >XP_032963186.1... *
1	805aa, >XP_032963186.1... at 100.00%
2	805aa, >ENSRFEP00010019187_Rfer/1-805... at 100.00%
>Cluster 347
0	805aa, >BAH02663.1... *
>Cluster 348
0	805aa, >AGZ48803.1... *
>Cluster 349
0	805aa, >ADN93477.1... *
1	805aa, >ADN93477.1... at 100.00%
>Cluster 350
0	805aa, >ACT66275.1... *
>Cluster 351
0	805aa, >XP_032058386.1... *
1	805aa, >XP_032058386.1... at 100.00%
2	805aa, >XP_032058386.1... at 100.00%
>Cluster 352
0	805aa, >QFX67703.1... *
>Cluster 353
0	805aa, >XP_013039300.1... *
1	805aa, >XP_013039300.1... at 100.00%
2	805aa, >XP_013039300.1... at 100.00%
>Cluster 354
0	805aa, >EOB05299.1... *
>Cluster 355
0	805aa, >XP_012949915.2... *
1	805aa, >XP_012949915.2... at 100.00%
2	805aa, >XP_012949915.2... at 100.00%
>Cluster 356
0	805aa, >XP_019350687.1... *
1	805aa, >XP_019350687.1... at 100.00%
2	805aa, >XP_019350687.1... at 100.00%
>Cluster 357
0	805aa, >XP_015808977.1... *
1	805aa, >XP_015808977.1... at 100.00%
2	805aa, >XP_015808977.1... at 100.00%
>Cluster 358
0	805aa, >XP_026803610.1... *
1	805aa, >XP_026803610.1... at 100.00%
2	805aa, >XP_026803610.1... at 100.00%
>Cluster 359
0	805aa, >XP_017313836.1... *
1	805aa, >XP_017313836.1... at 100.00%
2	805aa, >ENSIPUP00000021362_Ipun/1-805... at 100.00%
3	805aa, >XP_017313836.1... at 100.00%
>Cluster 360
0	805aa, >XP_019742561.1... *
1	805aa, >XP_019742561.1... at 100.00%
2	805aa, >XP_019742561.1... at 100.00%
>Cluster 361
0	805aa, >XP_023679669.1... *
1	805aa, >XP_023679669.1... at 100.00%
2	805aa, >XP_023679669.1... at 100.00%
>Cluster 362
0	805aa, >XP_026333865.1... *
1	805aa, >XP_026333865.1... at 100.00%
2	805aa, >XP_026333865.1... at 100.00%
>Cluster 363
0	805aa, >XP_002930657.1... *
1	705aa, >XP_034505781.1... at 100.00%
2	805aa, >XP_002930657.1... at 100.00%
>Cluster 364
0	805aa, >XP_032187677.1... *
1	805aa, >XP_032187677.1... at 100.00%
2	805aa, >XP_032187677.1... at 100.00%
>Cluster 365
0	805aa, >XP_028617961.1... *
1	805aa, >XP_028617961.1... at 100.00%
2	805aa, >XP_028617961.1... at 100.00%
>Cluster 366
0	805aa, >XP_022374078.1... *
1	805aa, >XP_022374078.1... at 100.00%
2	805aa, >XP_022374078.1... at 100.00%
>Cluster 367
0	805aa, >BAE72462.1... *
>Cluster 368
0	805aa, >XP_022374079.1... *
>Cluster 369
0	805aa, >XP_032245506.1... *
1	805aa, >XP_032245506.1... at 100.00%
2	805aa, >XP_032245506.1... at 100.00%
>Cluster 370
0	805aa, >XP_021536480.1... *
1	805aa, >XP_021536480.1... at 100.00%
2	805aa, >XP_021536480.1... at 100.00%
>Cluster 371
0	805aa, >NP_001297119.1... *
1	805aa, >NP_001297119.1... at 100.00%
2	805aa, >ENSMPUP00000002630_Mpfu/1-805... at 100.00%
3	805aa, >NP_001297119.1... at 100.00%
>Cluster 372
0	805aa, >XP_032736028.1... *
1	805aa, >XP_032736028.1... at 100.00%
>Cluster 373
0	805aa, >XP_010217584.1... *
1	805aa, >XP_010217584.1... at 100.00%
2	805aa, >XP_010217584.1... at 100.00%
>Cluster 374
0	805aa, >ACT66274.1... *
>Cluster 375
0	805aa, >NP_001358344.1... *
1	805aa, >ENSP00000389326_Hsap/1-805... at 100.00%
2	805aa, >NP_068576.1... at 100.00%
>Cluster 376
0	805aa, >XP_016798468.1... *
1	805aa, >ENSPTRP00000037158_Ptro/1-805... at 100.00%
2	805aa, >XP_016798468.1... at 100.00%
>Cluster 377
0	805aa, >NP_001129168.1... *
1	805aa, >NP_001129168.1... at 100.00%
>Cluster 378
0	805aa, >NP_001124604.1... *
1	805aa, >NP_001124604.1... at 100.00%
>Cluster 379
0	805aa, >XP_008987241.1... *
1	805aa, >XP_008987241.1... at 100.00%
>Cluster 380
0	805aa, >XP_003261132.2... *
1	805aa, >XP_003261132.2... at 100.00%
>Cluster 381
0	805aa, >XP_003791912.1... *
1	805aa, >XP_003791912.1... at 100.00%
>Cluster 382
0	805aa, >XP_008972428.2... *
>Cluster 383
0	805aa, >XP_021788732.1... *
1	805aa, >ENSPANP00000007473_Panu/1-805... at 100.00%
2	805aa, >XP_021788732.1... at 100.00%
>Cluster 384
0	805aa, >XP_010334925.1... *
1	805aa, >ENSSBOP00000004684_Sbbo/1-805... at 100.00%
2	805aa, >XP_010334925.1... at 100.00%
>Cluster 385
0	805aa, >XP_018874749.1... *
1	805aa, >ENSGGOP00000007298_Ggor/1-805... at 100.00%
2	805aa, >XP_018874749.1... at 100.00%
>Cluster 386
0	805aa, >XP_005593094.1... *
1	805aa, >ENSMMUP00000076885_Mmul/1-805... at 100.00%
2	805aa, >ENSMFAP00000043589_Mfas/1-805... at 100.00%
3	805aa, >XP_005593094.1... at 100.00%
>Cluster 387
0	805aa, >XP_007989304.1... *
1	805aa, >ENSCSAP00000011029_Csab/1-805... at 100.00%
2	805aa, >XP_007989304.1... at 100.00%
>Cluster 388
0	805aa, >XP_008062810.1... *
1	805aa, >ENSTSYP00000010149_Csyr/1-805... at 100.00%
2	805aa, >XP_008062810.1... at 100.00%
>Cluster 389
0	805aa, >XP_010364367.2... *
1	805aa, >XP_010364367.2... at 100.00%
>Cluster 390
0	805aa, >XP_011733505.1... *
1	805aa, >ENSMNEP00000029823_Mnem/1-805... at 100.00%
2	805aa, >XP_011733505.1... at 100.00%
>Cluster 391
0	805aa, >XP_011850923.1... *
1	805aa, >ENSMLEP00000031718_Mleu/1-805... at 100.00%
2	805aa, >XP_011850923.1... at 100.00%
>Cluster 392
0	805aa, >XP_011891198.1... *
1	805aa, >ENSCATP00000003601_Caty/1-805... at 100.00%
2	805aa, >XP_011891201.1... at 100.00%
>Cluster 393
0	805aa, >XP_012290105.1... *
1	805aa, >ENSANAP00000023235_Anan/1-805... at 100.00%
2	805aa, >XP_012290105.1... at 100.00%
>Cluster 394
0	805aa, >XP_017367865.1... *
1	805aa, >XP_017367865.1... at 100.00%
>Cluster 395
0	805aa, >XP_023054821.1... *
1	805aa, >ENSPTEP00000002790_Ptep/1-805... at 100.00%
2	805aa, >XP_023054821.1... at 100.00%
>Cluster 396
0	805aa, >XP_025227847.1... *
1	805aa, >ENSTGEP00000020534_Tgel/1-805... at 100.00%
2	805aa, >XP_025227847.1... at 100.00%
>Cluster 397
0	805aa, >XP_026867211.2... *
>Cluster 398
0	805aa, >XP_032141854.1... *
1	805aa, >XP_032141854.1... at 100.00%
>Cluster 399
0	805aa, >XP_032612508.1... *
>Cluster 400
0	805aa, >XP_033056809.1... *
>Cluster 401
0	805aa, >XP_034341939.1... *
>Cluster 402
0	805aa, >XP_034852450.1... *
>Cluster 403
0	805aa, >ENSLCAP00010012624_Lcal/1-805... *
>Cluster 404
0	805aa, >ENSCABP00000022558_Cabi/1-805... *
>Cluster 405
0	805aa, >ENSJHYP00000009822_Jhye/1-805... *
>Cluster 406
0	805aa, >ENSPCLP00000009331_Pcol/1-805... *
>Cluster 407
0	805aa, >ENSNSUP00000017429_Nscu/1-805... *
>Cluster 408
0	805aa, >ENSPSMP00000005317_Psim/1-805... *
>Cluster 409
0	805aa, >ENSRROP00000003015_Rrox/1-805... *
>Cluster 410
0	805aa, >ENSNLEP00000011529_Nleu/1-805... *
>Cluster 411
0	805aa, >ENSPPAP00000029848_Ppan/1-805... *
1	805aa, >XP_008972428.1... at 100.00%
>Cluster 412
0	805aa, >MGP_SPRETEiJ_P0097089_Mspr/1-805... *
>Cluster 413
0	805aa, >ENSFCAP00000052000_Fcat/1-805... *
>Cluster 414
0	805aa, >ENSNVIP00000026442_Nvis/1-805... *
>Cluster 415
0	805aa, >ENSUAMP00000012193_Uame/1-805... *
>Cluster 416
0	805aa, >ENSUMAP00000011451_Umar/1-805... *
>Cluster 417
0	805aa, >ENSOARP00000013345_Oari/1-805... *
>Cluster 418
0	805aa, >ENSCWAP00000019113_Cwag/1-805... *
>Cluster 419
0	805aa, >ENSEASP00005000764_Eaas/1-805... *
>Cluster 420
0	805aa, >MT560522... *
1	805aa, >MT560524... at 100.00%
>Cluster 421
0	805aa, >MT515622... *
>Cluster 422
0	805aa, >XP_019601896.1... *
>Cluster 423
0	805aa, >MT560518... *
>Cluster 424
0	805aa, >MT560520... *
>Cluster 425
0	805aa, >MT515623... *
>Cluster 426
0	804aa, >XP_028020351.1... *
1	804aa, >XP_028020351.1... at 100.00%
2	804aa, >XP_028020351.1... at 100.00%
>Cluster 427
0	804aa, >XP_023971279.1... *
1	804aa, >XP_023971279.1... at 100.00%
2	804aa, >ENSPCTP00005001509_Pcat/1-804... at 100.00%
3	804aa, >XP_023971279.1... at 100.00%
>Cluster 428
0	804aa, >XP_007466389.1... *
1	804aa, >XP_007466389.1... at 100.00%
2	804aa, >XP_007466389.1... at 100.00%
>Cluster 429
0	804aa, >XP_029095804.1... *
1	794aa, >TKC38591.1... at 100.00%
2	804aa, >XP_029095804.1... at 100.00%
3	804aa, >XP_029095804.1... at 100.00%
>Cluster 430
0	804aa, >KAB0345583.1... *
>Cluster 431
0	804aa, >XP_022418360.1... *
1	804aa, >XP_022418360.1... at 100.00%
2	804aa, >XP_022418360.1... at 100.00%
>Cluster 432
0	804aa, >XP_026951598.1... *
1	804aa, >XP_026951598.1... at 100.00%
2	804aa, >XP_026951598.1... at 100.00%
>Cluster 433
0	804aa, >XP_004269705.1... *
1	804aa, >XP_004269705.1... at 100.00%
2	804aa, >XP_004269705.1... at 100.00%
>Cluster 434
0	804aa, >XP_005903173.1... *
1	804aa, >XP_005903173.1... at 100.00%
2	804aa, >ENSBMUP00000026902_Bmut/1-804... at 100.00%
3	804aa, >XP_005903173.1... at 100.00%
>Cluster 435
0	804aa, >XP_019781177.1... *
1	804aa, >XP_019781177.1... at 100.00%
>Cluster 436
0	804aa, >XP_011961657.1... *
1	804aa, >XP_011961657.1... at 100.00%
2	804aa, >XP_011961657.1... at 100.00%
>Cluster 437
0	804aa, >XP_030703991.1... *
1	804aa, >XP_030703991.1... at 100.00%
2	804aa, >XP_030703991.1... at 100.00%
>Cluster 438
0	804aa, >NP_001277036.1... *
1	804aa, >NP_001277036.1... at 100.00%
2	804aa, >NP_001277036.1... at 100.00%
>Cluster 439
0	804aa, >XP_027389729.1... *
>Cluster 440
0	804aa, >XP_005228486.1... *
1	743aa, >ENSBTAP00000045721_Btau/1-743... at 100.00%
>Cluster 441
0	804aa, >XP_005701129.2... *
1	743aa, >XP_017899103.1... at 100.00%
2	804aa, >ENSCHIP00000016062_Chir/1-804... at 100.00%
>Cluster 442
0	804aa, >XP_024599894.1... *
1	804aa, >XP_024599894.1... at 100.00%
2	804aa, >XP_024599894.1... at 100.00%
>Cluster 443
0	804aa, >NP_001019673.2... *
1	804aa, >NP_001019673.2... at 100.00%
>Cluster 444
0	804aa, >XP_032476001.1... *
1	804aa, >XP_032476001.1... at 100.00%
>Cluster 445
0	804aa, >XP_019811720.1... *
>Cluster 446
0	804aa, >XP_016058453.1... *
1	804aa, >XP_016058453.1... at 100.00%
>Cluster 447
0	804aa, >XP_004449124.1... *
1	804aa, >XP_004449124.1... at 100.00%
2	804aa, >XP_004449124.1... at 100.00%
>Cluster 448
0	804aa, >XP_011361275.1... *
1	804aa, >XP_011361275.1... at 100.00%
2	804aa, >XP_011361275.1... at 100.00%
>Cluster 449
0	804aa, >XP_024425698.1... *
1	737aa, >XP_024425699.1... at 100.00%
2	804aa, >XP_024425698.1... at 100.00%
3	804aa, >XP_024425698.1... at 100.00%
>Cluster 450
0	804aa, >XP_028378317.1... *
1	804aa, >XP_028378317.1... at 100.00%
2	804aa, >XP_028378317.1... at 100.00%
>Cluster 451
0	804aa, >KFO55775.1... *
>Cluster 452
0	804aa, >XP_025976569.1... *
1	804aa, >XP_025976569.1... at 100.00%
2	804aa, >ENSDNVP00000022831_Dnov/1-804... at 100.00%
3	804aa, >XP_025976569.1... at 100.00%
>Cluster 453
0	804aa, >XP_017550079.1... *
1	804aa, >XP_017550079.1... at 100.00%
2	683aa, >ENSPNAP00000027968_Pnat/1-683... at 100.00%
3	804aa, >XP_017550079.1... at 100.00%
>Cluster 454
0	804aa, >XP_016350321.1... *
>Cluster 455
0	804aa, >XP_016404211.1... *
>Cluster 456
0	804aa, >XP_030627971.1... *
1	804aa, >XP_030627971.1... at 100.00%
>Cluster 457
0	804aa, >NP_001269290.1... *
1	804aa, >NP_001269290.1... at 100.00%
>Cluster 458
0	804aa, >XP_005358818.1... *
1	804aa, >XP_005358818.1... at 100.00%
2	804aa, >ENSMOCP00000012209_Moch/1-804... at 100.00%
3	804aa, >XP_005358818.1... at 100.00%
>Cluster 459
0	804aa, >XP_008839098.1... *
1	804aa, >XP_008839098.1... at 100.00%
2	804aa, >ENSNGAP00000016609_Ngal/1-804... at 100.00%
3	804aa, >XP_008839098.1... at 100.00%
>Cluster 460
0	804aa, >XP_005641049.1... *
1	804aa, >XP_025292925.2... at 100.00%
2	804aa, >ENSCAFP00040021511_Clfa/1-804... at 100.00%
3	804aa, >ENSCAFP00000041771_Cfam/1-804... at 100.00%
>Cluster 461
0	804aa, >ABW16956.1... *
>Cluster 462
0	804aa, >XP_025292925.1... *
1	804aa, >ENSCAFP00020004437_Cldi/1-804... at 100.00%
2	804aa, >XP_025292925.1... at 100.00%
>Cluster 463
0	804aa, >XP_025842512.1... *
1	804aa, >XP_025842512.1... at 100.00%
2	804aa, >ENSVVUP00000013100_Vvul/1-804... at 100.00%
3	804aa, >XP_025842512.1... at 100.00%
>Cluster 464
0	804aa, >NP_001158732.1... *
1	804aa, >NP_001158732.1... at 100.00%
2	804aa, >NP_001158732.1... at 100.00%
>Cluster 465
0	804aa, >XP_007538670.1... *
1	804aa, >XP_007538670.1... at 100.00%
2	804aa, >XP_007538670.1... at 100.00%
>Cluster 466
0	804aa, >XP_019781177.2... *
>Cluster 467
0	804aa, >ENSCPBP00000021630_Cpbe/1-804... *
>Cluster 468
0	804aa, >ENSTGUP00000020568_Tgut/1-804... *
>Cluster 469
0	804aa, >ENSANIP00000024403_Anis/1-804... *
>Cluster 470
0	804aa, >ENSSSUP00005027518_Ssur/1-804... *
>Cluster 471
0	804aa, >ENSTTRP00000003366_Ttru/1-804... *
>Cluster 472
0	804aa, >ENSMMSP00000022538_Mmos/1-804... *
>Cluster 473
0	804aa, >MT515624... *
>Cluster 474
0	803aa, >XP_006041602.1... *
1	803aa, >XP_006041602.1... at 100.00%
2	803aa, >XP_006041602.1... at 100.00%
>Cluster 475
0	803aa, >KFO91230.1... *
>Cluster 476
0	803aa, >KFP57867.1... *
>Cluster 477
0	803aa, >KFQ92425.1... *
>Cluster 478
0	803aa, >KFP42826.1... *
>Cluster 479
0	803aa, >RMC06429.1... *
>Cluster 480
0	803aa, >XP_026020155.1... *
1	803aa, >XP_026020155.1... at 100.00%
2	803aa, >ENSACLP00000030383_Acal/1-803... at 100.00%
3	803aa, >XP_026020155.1... at 100.00%
>Cluster 481
0	803aa, >XP_004543482.1... *
1	803aa, >XP_004543482.1... at 100.00%
2	803aa, >ENSMZEP00005008212_Mzeb/1-803... at 100.00%
3	803aa, >XP_004543482.1... at 100.00%
>Cluster 482
0	803aa, >ACT66266.1... *
1	803aa, >ACT66266.1... at 100.00%
>Cluster 483
0	803aa, >XP_004612266.1... *
1	803aa, >XP_004612266.1... at 100.00%
2	803aa, >XP_004612266.1... at 100.00%
>Cluster 484
0	803aa, >KFW94280.1... *
>Cluster 485
0	765aa, >XP_019384827.1... at 100.00%
1	803aa, >XP_019384826.1... *
2	803aa, >XP_019384826.1... at 100.00%
3	803aa, >XP_019384826.1... at 100.00%
>Cluster 486
0	765aa, >XP_019381061.1... at 100.00%
1	803aa, >XP_019381060.1... *
2	803aa, >XP_019381060.1... at 100.00%
3	803aa, >XP_019381060.1... at 100.00%
>Cluster 487
0	765aa, >XP_025066629.1... at 100.00%
1	803aa, >XP_025066628.1... *
2	803aa, >XP_025066628.1... at 100.00%
3	803aa, >XP_025066628.1... at 100.00%
>Cluster 488
0	803aa, >XP_030582139.1... *
1	803aa, >XP_030582139.1... at 100.00%
2	803aa, >XP_030582139.1... at 100.00%
>Cluster 489
0	803aa, >XP_005943362.1... *
1	803aa, >XP_005943362.1... at 100.00%
2	803aa, >ENSHBUP00000035213_Hbur/1-803... at 100.00%
3	803aa, >XP_005943362.1... at 100.00%
>Cluster 490
0	803aa, >XP_005724169.1... *
1	803aa, >XP_005724169.1... at 100.00%
2	772aa, >ENSPNYP00000030809_Pnye/1-772... at 100.00%
3	803aa, >XP_005724169.1... at 100.00%
>Cluster 491
0	803aa, >XP_006780474.1... *
1	803aa, >XP_006780474.1... at 100.00%
>Cluster 492
0	803aa, >ENSLCOP00000003526_Lcor/1-803... *
>Cluster 493
0	803aa, >ENSZALP00000010592_Zalb/1-803... *
>Cluster 494
0	803aa, >ENSACOP00000001045_Acol/1-803... *
>Cluster 495
0	803aa, >ENSACCP00020014222_Acch/1-803... *
>Cluster 496
0	803aa, >ENSVURP00010029576_Vurs/1-803... *
>Cluster 497
0	802aa, >XP_005466868.1... *
>Cluster 498
0	802aa, >XP_029978931.1... *
>Cluster 499
0	802aa, >XP_016887914.1... *
1	802aa, >XP_016887914.1... at 100.00%
2	802aa, >ENSCSEP00000001568_Csem/1-802... at 100.00%
3	802aa, >XP_016887914.1... at 100.00%
>Cluster 500
0	802aa, >ENSCPGP00000007987_Cpyg/1-802... *
>Cluster 501
0	802aa, >ENSVKKP00000008337_Vkom/1-802... *
>Cluster 502
0	802aa, >ENSPPYP00000022536_Pabe/1-802... *
>Cluster 503
0	802aa, >MT560523... *
>Cluster 504
0	802aa, >MT560521... *
>Cluster 505
0	801aa, >KAA8595870.1... *
>Cluster 506
0	801aa, >ENSCCAP00000008763_Ccap/1-801... *
>Cluster 507
0	800aa, >XP_004386381.1... *
1	800aa, >XP_004386381.1... at 100.00%
2	800aa, >XP_004386381.1... at 100.00%
>Cluster 508
0	800aa, >XP_023410960.1... *
1	800aa, >XP_023410960.1... at 100.00%
2	800aa, >ENSLAFP00000009226_Lafr/1-800... at 100.00%
3	800aa, >XP_023410960.1... at 100.00%
>Cluster 509
0	800aa, >XP_012585871.1... *
1	800aa, >XP_012585871.1... at 100.00%
2	800aa, >XP_012585871.1... at 100.00%
>Cluster 510
0	800aa, >KFP67600.1... *
>Cluster 511
0	800aa, >ENSPCIP00000025943_Pcin/1-800... *
>Cluster 512
0	799aa, >XP_023609439.1... *
>Cluster 513
0	799aa, >XP_014399782.1... *
>Cluster 514
0	799aa, >XP_015426919.1... *
>Cluster 515
0	799aa, >XP_027986092.1... *
>Cluster 516
0	799aa, >XP_006835673.1... *
1	799aa, >XP_006835673.1... at 100.00%
2	799aa, >XP_006835673.1... at 100.00%
>Cluster 517
0	799aa, >XP_007951028.1... *
1	799aa, >XP_007951028.1... at 100.00%
2	799aa, >XP_007951028.1... at 100.00%
>Cluster 518
0	799aa, >XP_008937519.1... *
1	799aa, >XP_008937519.1... at 100.00%
2	799aa, >XP_008937519.1... at 100.00%
>Cluster 519
0	799aa, >XP_021154486.1... *
1	799aa, >XP_021154486.1... at 100.00%
2	799aa, >XP_021154486.1... at 100.00%
>Cluster 520
0	799aa, >XP_028655640.1... *
1	799aa, >XP_028655640.1... at 100.00%
2	799aa, >XP_028655640.1... at 100.00%
>Cluster 521
0	799aa, >ENSSANP00000104341_Sans/1-799... *
>Cluster 522
0	798aa, >XP_006892457.1... *
1	798aa, >XP_006892457.1... at 100.00%
2	798aa, >XP_006892457.1... at 100.00%
>Cluster 523
0	798aa, >XP_004710002.1... *
1	798aa, >XP_004710002.1... at 100.00%
2	798aa, >XP_004710002.1... at 100.00%
>Cluster 524
0	798aa, >XP_009323767.1... *
1	798aa, >XP_009323767.1... at 100.00%
2	798aa, >XP_009323767.1... at 100.00%
>Cluster 525
0	798aa, >BAB40431.1... *
>Cluster 526
0	798aa, >ENSNMLP00000042004_Nmel/1-798... *
>Cluster 527
0	797aa, >XP_007090142.1... *
1	797aa, >XP_007090142.1... at 100.00%
2	744aa, >ENSPTIP00000018286_Ptal/1-744... at 100.00%
3	797aa, >XP_007090142.1... at 100.00%
>Cluster 528
0	797aa, >ENSMALP00000019424_Malb/1-797... *
>Cluster 529
0	797aa, >ENSEGOP00005009542_Egou/1-797... *
>Cluster 530
0	797aa, >ENSPTXP00000008013_Ptex/1-797... *
>Cluster 531
0	796aa, >KFQ88824.1... *
>Cluster 532
0	796aa, >ENSSCUP00000010523_Scau/1-796... *
>Cluster 533
0	794aa, >XP_010136813.1... *
1	794aa, >XP_010136813.1... at 100.00%
2	794aa, >XP_010136813.1... at 100.00%
>Cluster 534
0	794aa, >ENSCGOP00000052319_Cgob/1-794... *
>Cluster 535
0	794aa, >ENSARWP00000016566_Arow/1-794... *
>Cluster 536
0	794aa, >ENSAOWP00000027232_Aowe/1-794... *
>Cluster 537
0	794aa, >ENSAHAP00000002908_Ahaa/1-794... *
>Cluster 538
0	794aa, >ENSCPOP00000013557_Cpor/1-794... *
>Cluster 539
0	793aa, >XP_032746145.1... *
1	793aa, >XP_032746145.1... at 100.00%
>Cluster 540
0	793aa, >ENSGWIP00000004444_Gwil/1-793... *
>Cluster 541
0	793aa, >ENSMICP00000002910_Mmur/1-793... *
>Cluster 542
0	792aa, >XP_020935034.1... *
>Cluster 543
0	792aa, >ENSCPRP00005008023_Cpor/1-792... *
>Cluster 544
0	791aa, >XP_009867056.1... *
1	791aa, >XP_009867056.1... at 100.00%
2	791aa, >XP_009867056.1... at 100.00%
>Cluster 545
0	791aa, >KAF3686611.1... *
>Cluster 546
0	791aa, >ENSATEP00000023481_Ates/1-791... *
>Cluster 547
0	790aa, >KAB1253106.1... *
>Cluster 548
0	790aa, >XP_008694637.1... *
1	790aa, >XP_008694637.1... at 100.00%
2	790aa, >XP_008694637.1... at 100.00%
>Cluster 549
0	790aa, >ENSACDP00005003620_Acyg/1-790... *
>Cluster 550
0	790aa, >ENSSARP00000002205_Sara/1-790... *
>Cluster 551
0	790aa, >ENSETEP00000001535_Etel/1-790... *
>Cluster 552
0	790aa, >ENSPVAP00000009627_Pvam/1-790... *
>Cluster 553
0	789aa, >ACT66270.1... *
>Cluster 554
0	789aa, >XP_023998967.1... *
1	789aa, >XP_023998967.1... at 100.00%
2	789aa, >XP_023998967.1... at 100.00%
>Cluster 555
0	789aa, >TKS69643.1... *
>Cluster 556
0	789aa, >ENSSCAP00000018750_Scan/1-789... *
>Cluster 557
0	787aa, >ACT66265.1... *
>Cluster 558
0	787aa, >ACT66269.1... *
>Cluster 559
0	787aa, >KAB0353863.1... *
>Cluster 560
0	787aa, >ENSLBEP00000033675_Lber/1-787... *
>Cluster 561
0	787aa, >ENSOPRP00000008034_Opri/1-787... *
>Cluster 562
0	787aa, >ENSMEUP00000006093_Neug/1-787... *
>Cluster 563
0	786aa, >ENSORLP00020018998_Olhn/1-786... *
>Cluster 564
0	785aa, >NP_001007298.1... *
1	785aa, >NP_001007298.1... at 100.00%
>Cluster 565
0	785aa, >ACT66278.1... *
>Cluster 566
0	785aa, >ENSSMRP00000029381_Smer/1-785... *
>Cluster 567
0	784aa, >QJF77817.1... *
>Cluster 568
0	784aa, >ENSACIP00000006327_Acit/1-784... *
>Cluster 569
0	783aa, >ACT66271.1... *
>Cluster 570
0	783aa, >XP_014713133.1... *
1	783aa, >XP_014713133.1... at 100.00%
2	783aa, >XP_014713133.1... at 100.00%
>Cluster 571
0	782aa, >ACT66276.1... *
>Cluster 572
0	782aa, >ENSEEEP00000010240_Eele/1-782... *
>Cluster 573
0	782aa, >ENSSFAP00005011731_Sfas/1-782... *
>Cluster 574
0	782aa, >ENSMUNP00000003900_Mund/1-782... *
>Cluster 575
0	781aa, >RVE74318.1... *
>Cluster 576
0	781aa, >ENSMMDP00005008687_Mmur/1-781... *
>Cluster 577
0	780aa, >ENSCPIP00010006017_Cpic/1-780... *
>Cluster 578
0	780aa, >ENSNPEP00000015571_Nper/1-780... *
>Cluster 579
0	779aa, >ENSCCRP00015072463_Cchu/1-779... *
>Cluster 580
0	779aa, >ENSMMOP00000024461_Mmol/1-779... *
>Cluster 581
0	777aa, >XP_016422243.1... *
1	777aa, >XP_016422243.1... at 100.00%
>Cluster 582
0	777aa, >XP_013805736.1... *
>Cluster 583
0	776aa, >ENSECRP00000002547_Ecal/1-776... *
>Cluster 584
0	775aa, >TNM90895.1... *
>Cluster 585
0	773aa, >XP_018418558.1... *
1	773aa, >XP_018418558.1... at 100.00%
2	773aa, >XP_018418558.1... at 100.00%
>Cluster 586
0	773aa, >XP_032888812.1... *
1	773aa, >XP_032888812.1... at 100.00%
>Cluster 587
0	773aa, >ENSCCRP00020099350_Cche/1-773... *
>Cluster 588
0	773aa, >ENSMSIP00000010562_Mspi/1-773... *
>Cluster 589
0	772aa, >RLW07695.1... *
>Cluster 590
0	771aa, >RXM99888.1... *
>Cluster 591
0	770aa, >KAF1401258.1... *
>Cluster 592
0	770aa, >KAF1452145.1... *
>Cluster 593
0	770aa, >KAF1676228.1... *
>Cluster 594
0	770aa, >KAF1516848.1... *
>Cluster 595
0	770aa, >KAF1544712.1... *
>Cluster 596
0	770aa, >KAF1478330.1... *
>Cluster 597
0	770aa, >KAF1644867.1... *
>Cluster 598
0	770aa, >KAF1479752.1... *
>Cluster 599
0	770aa, >KAF1650452.1... *
>Cluster 600
0	770aa, >KAF1629602.1... *
>Cluster 601
0	770aa, >KAF1608779.1... *
>Cluster 602
0	770aa, >KAF1593913.1... *
>Cluster 603
0	770aa, >KAF1575046.1... *
>Cluster 604
0	770aa, >KAF1567194.1... *
>Cluster 605
0	770aa, >KAF1522443.1... *
>Cluster 606
0	770aa, >KAF1485285.1... *
>Cluster 607
0	770aa, >PKU45654.1... *
>Cluster 608
0	770aa, >ENSAPEP00000034669_Aper/1-770... *
>Cluster 609
0	769aa, >ENSNBRP00000027355_Nbri/1-769... *
>Cluster 610
0	769aa, >ENSRBIP00000023980_Rbie/1-769... *
>Cluster 611
0	767aa, >OXB65505.1... *
>Cluster 612
0	766aa, >TRY62286.1... *
>Cluster 613
0	766aa, >ENSRNOP00000047913_Rnor/1-766... *
>Cluster 614
0	764aa, >XP_021536486.1... *
>Cluster 615
0	764aa, >ENSGMOP00000008812_Gmor/1-764... *
>Cluster 616
0	762aa, >ENSSGRP00000111021_Sgra/1-762... *
>Cluster 617
0	759aa, >ENSAMXP00005008647_Ampa/1-759... *
>Cluster 618
0	758aa, >XP_017583883.1... *
1	758aa, >XP_017583883.1... at 100.00%
2	758aa, >XP_017583883.1... at 100.00%
>Cluster 619
0	758aa, >ENSSHBP00005022750_Shab/1-758... *
>Cluster 620
0	756aa, >OXB80355.1... *
>Cluster 621
0	754aa, >KPP70804.1... *
>Cluster 622
0	754aa, >XP_014399783.1... *
>Cluster 623
0	753aa, >CAB1327497.1... *
>Cluster 624
0	752aa, >VTJ58197.1... *
>Cluster 625
0	750aa, >ENSSORP00005031450_Sorb/1-750... *
>Cluster 626
0	750aa, >ENSHHUP00000061568_Hhuc/1-750... *
>Cluster 627
0	745aa, >XP_010579828.1... *
1	745aa, >XP_010579828.1... at 100.00%
2	745aa, >XP_010579828.1... at 100.00%
>Cluster 628
0	743aa, >XP_013912095.1... *
>Cluster 629
0	743aa, >ENSVPAP00000009479_Vpac/1-743... *
>Cluster 630
0	743aa, >MT560519... *
>Cluster 631
0	686aa, >XP_014062928.1... at 100.00%
1	742aa, >ENSSSAP00000082815_Ssal/1-742... *
>Cluster 632
0	742aa, >ENSCHOP00000005282_Chof/1-742... *
>Cluster 633
0	742aa, >ENSPCAP00000012014_Pcap/1-742... *
>Cluster 634
0	740aa, >XP_012887573.1... *
>Cluster 635
0	737aa, >KAB0390968.1... *
>Cluster 636
0	732aa, >ELK12924.1... *
>Cluster 637
0	732aa, >XP_004415448.1... *
1	732aa, >XP_004415448.1... at 100.00%
>Cluster 638
0	728aa, >KAF3812876.1... *
>Cluster 639
0	727aa, >ENSEBUP00000008798_Ebur/1-727... *
>Cluster 640
0	726aa, >ETE61880.1... *
>Cluster 641
0	725aa, >ENSSGRP00000034807_Sgra/1-725... *
>Cluster 642
0	724aa, >KTF80794.1... *
>Cluster 643
0	724aa, >XP_017744069.1... *
>Cluster 644
0	721aa, >XP_019935235.1... *
1	721aa, >XP_019935235.1... at 100.00%
>Cluster 645
0	719aa, >QJF77812.1... *
>Cluster 646
0	707aa, >RXM32683.1... *
>Cluster 647
0	703aa, >XP_009978415.1... *
1	703aa, >XP_009978415.1... at 100.00%
2	703aa, >XP_009978415.1... at 100.00%
>Cluster 648
0	695aa, >ENSPKIP00000033366_Pkin/1-695... *
>Cluster 649
0	695aa, >ENSCAFP00030035858_Clfa/1-695... *
>Cluster 650
0	694aa, >ENSPSTP00000018227_Pcri/1-694... *
>Cluster 651
0	690aa, >ENSTBEP00000000243_Tbel/1-690... *
>Cluster 652
0	683aa, >RLQ60272.1... *
>Cluster 653
0	681aa, >ENSHCOP00000016641_Hcom/1-681... *
>Cluster 654
0	679aa, >OBS71437.1... *
>Cluster 655
0	679aa, >XP_020768965.1... *
1	679aa, >XP_020768965.1... at 100.00%
>Cluster 656
0	677aa, >ENSSDUP00000003028_Sdum/1-677... *
>Cluster 657
0	666aa, >ENSPMGP00000017256_Pmag/1-666... *
>Cluster 658
0	666aa, >ENSCANP00000027116_Capa/1-666... *
>Cluster 659
0	656aa, >XP_010206054.1... *
>Cluster 660
0	653aa, >ENSAPLP00000014389_Appl/1-653... *
>Cluster 661
0	645aa, >ENSSORP00005031460_Sorb/1-645... *
>Cluster 662
0	644aa, >EGW01658.1... *
>Cluster 663
0	632aa, >XP_009574896.1... *
1	632aa, >XP_009574896.1... at 100.00%
>Cluster 664
0	631aa, >XP_010084373.1... *
1	631aa, >XP_010084373.1... at 100.00%
>Cluster 665
0	629aa, >XP_009925641.1... *
1	629aa, >XP_009925641.1... at 100.00%
>Cluster 666
0	618aa, >XP_010012481.1... *
>Cluster 667
0	609aa, >XP_009082150.1... *
>Cluster 668
0	581aa, >ENSMUGP00000023567_Mung/1-581... *
>Cluster 669
0	564aa, >ENSSHAP00000016912_Shar/1-564... *
>Cluster 670
0	533aa, >ENSMUGP00000022713_Mung/1-533... *
>Cluster 671
0	477aa, >ENSSSAP00000032791_Ssal/1-477... *
>Cluster 672
0	461aa, >XP_013926936.1... *
1	461aa, >XP_013926936.1... at 100.00%
>Cluster 673
0	387aa, >XP_009909849.1... *
>Cluster 674
0	358aa, >ADN93473.1... *
>Cluster 675
0	357aa, >ADN93476.1... *
>Cluster 676
0	344aa, >XP_030886750.1... *
